"metadata": "dataVersion": "2",
        "matchId": "NA1_4147369048",
        "participants": [
            "3uf8nZZHQE925MMgtV16x2YHLDg6EK89JAYCHkp8g_Gp3PEKDrR_szNgsYiUi8GR0XZg4SKX7PrMYg",
            "xgveUXgS3hk8aIyLfV-LRrsn7zLk4fAF1MC6SREwB-E9fDvwd0MYJBN9rVF4UuFEvyoCl0N7g2__2Q",
            "_nZFYMGIbHhn3oqlqGxiX3fbLhyVR990DXqgGuZSSzffwFGYBpW7XQeuHVsHPTPdix_GDzKvC2-kOQ",
            "blF2qA0aOJXD5hdARETARlLgdsmnKa5c6MQtMIhDIi3WqZHcU3LWOB7mBFYEq5clUCfoaZKXgdZhhg",
            "B4gRYahO_MRtXKGMm1rvuQ0zfSLgtg4oDqFvHS5GW8-wMywcFHp3t6CY-LJW77ZrNFphW0qUVVWZew",
            "mCU1uxvDXBjG2Onqg2lmj4y56ok6LateMlsqU_RMnLlmjy7ikciJmcHhC2UMr2QMUQIQ4xZU6r_ycQ",
            "RjyZJpUmZQ53POGSYpaBeifo4jyAZbgFAnEfr7CeRWa7sXhK19pJN-xBnjJOqQmCA8QKMORJqMCfMQ",
            "8s8LxyCUohTv-dmN7FMpYUy2H2N70WLKGxfRz0k25rFgEN-sJ7CfUbN4H4IxPKcQ8YlVF5ehYx8AOg",
            "GT58W1eque5c46hs3m6Q73EF9ocVrt_XdEx6e9PMMhx1ql1nNwQpA2WPE5ZRoPeKWSIlB-Od0d29Jg",
            "K6SWZa9dEjdmkhiDnx2cxISTXQEyO6G0TebL6yMyyLrRpnBqPRA_XoYJl1DckB9DTMPpXjagRn_o7A"
"info": "gameCreation": 1640070915000,
        "gameDuration": 2193,
        "gameEndTimestamp": 1640073141788,
        "gameId": 4147369048,
        "gameMode": "CLASSIC",
        "gameName": "teambuilder-match-4147369048",
        "gameStartTimestamp": 1640070948755,
        "gameType": "MATCHED_GAME",
        "gameVersion": "11.24.414.4003",
        "mapId": 11,
"participants": "assists": 9,
                "baronKills": 0,
                "bountyLevel": 0,
                "champExperience": 17985,
                "champLevel": 17,
                "championId": 164,
                "championName": "Camille",
                "championTransform": 0,
                "consumablesPurchased": 1,
                "damageDealtToBuildings": 0,
                "damageDealtToObjectives": 3413,
                "damageDealtToTurrets": 0,
                "damageSelfMitigated": 36802,
                "deaths": 9,
                "detectorWardsPlaced": 0,
                "doubleKills": 0,
                "dragonKills": 0,
                "firstBloodAssist": false,
                "firstBloodKill": false,
                "firstTowerAssist": false,
                "firstTowerKill": false,
                "gameEndedInEarlySurrender": false,
                "gameEndedInSurrender": false,
                "goldEarned": 12458,
                "goldSpent": 12150,
                "individualPosition": "TOP",
                "inhibitorKills": 0,
                "inhibitorTakedowns": 0,
                "inhibitorsLost": 2,
                "item0": 3053,
                "item1": 6632,
                "item2": 3074,
                "item3": 3047,
                "item4": 1031,
                "item5": 1036,
                "item6": 3340,
                "itemsPurchased": 23,
                "killingSprees": 1,
                "kills": 7,
                "lane": "JUNGLE",
                "largestCriticalStrike": 0,
                "largestKillingSpree": 4,
                "largestMultiKill": 1,
                "longestTimeSpentLiving": 737,
                "magicDamageDealt": 1560,
                "magicDamageDealtToChampions": 1560,
                "magicDamageTaken": 23891,
                "neutralMinionsKilled": 30,
                "nexusKills": 0,
                "nexusLost": 1,
                "nexusTakedowns": 0,
                "objectivesStolen": 0,
                "objectivesStolenAssists": 0,
                "participantId": 1,
                "pentaKills": 0,
                "perks": {
"statPerks": {          "defense": 5002,
                        "flex": 5008,
                        "offense": 5008
"styles":                   "description": "primaryStyle",
"selections": [                 "perk": 8437,
                                    "var1": 851,
                                    "var2": 680,
                                    "var3": 0
                                "perk": 8401,
                                    "var1": 723,
                                    "var2": 0,
                                    "var3": 0
                                    "perk": 8473,
                                    "var1": 1265,
                                    "var2": 0,
                                    "var3": 0
                                    "perk": 8451,
                                    "var1": 231,
                                    "var2": 0,
                                    "var3": 0
                            "style": 8400
                            "description": "subStyle",
"selections":                       "perk": 8304,
                                    "var1": 9,
                                    "var2": 4,
                                    "var3": 5
                                    "perk": 8345,
                                    "var1": 3,
                                    "var2": 0,
                                    "var3": 0
                            "style": 8300
                "physicalDamageDealt": 112351,
                "physicalDamageDealtToChampions": 10914,
                "physicalDamageTaken": 20248,
                "profileIcon": 4317,
                "puuid": "3uf8nZZHQE925MMgtV16x2YHLDg6EK89JAYCHkp8g_Gp3PEKDrR_szNgsYiUi8GR0XZg4SKX7PrMYg",
                "quadraKills": 0,
                "riotIdName": "",
                "riotIdTagline": "",
                "role": "NONE",
                "sightWardsBoughtInGame": 0,
                "spell1Casts": 192,
                "spell2Casts": 52,
                "spell3Casts": 133,
                "spell4Casts": 10,
                "summoner1Casts": 4,
                "summoner1Id": 12,
                "summoner2Casts": 7,
                "summoner2Id": 14,
                "summonerId": "2VIJeip-Ox1euqJuSltjj2aNjayYfMU2tBzUWtJ-GOA-si0",
                "summonerLevel": 275,
                "summonerName": "kise2g",
                "teamEarlySurrendered": false,
                "teamId": 100,
                "teamPosition": "TOP",
                "timeCCingOthers": 17,
                "timePlayed": 2193,
                "totalDamageDealt": 141592,
                "totalDamageDealtToChampions": 18734,
                "totalDamageShieldedOnTeammates": 0,
                "totalDamageTaken": 45577,
                "totalHeal": 6299,
                "totalHealsOnTeammates": 0,
                "totalMinionsKilled": 165,
                "totalTimeCCDealt": 199,
                "totalTimeSpentDead": 319,
                "totalUnitsHealed": 1,
                "tripleKills": 0,
                "trueDamageDealt": 27681,
                "trueDamageDealtToChampions": 6259,
                "trueDamageTaken": 1438,
                "turretKills": 0,
                "turretTakedowns": 0,
                "turretsLost": 6,
                "unrealKills": 0,
                "visionScore": 11,
                "visionWardsBoughtInGame": 0,
                "wardsKilled": 0,
                "wardsPlaced": 6,
                "win": false
            },
            {
                "assists": 17,
                "baronKills": 0,
                "bountyLevel": 0,
                "champExperience": 16216,
                "champLevel": 16,
                "championId": 523,
                "championName": "Aphelios",
                "championTransform": 0,
                "consumablesPurchased": 4,
                "damageDealtToBuildings": 7691,
                "damageDealtToObjectives": 13745,
                "damageDealtToTurrets": 7691,
                "damageSelfMitigated": 23094,
                "deaths": 11,
                "detectorWardsPlaced": 0,
                "doubleKills": 2,
                "dragonKills": 0,
                "firstBloodAssist": false,
                "firstBloodKill": false,
                "firstTowerAssist": false,
                "firstTowerKill": false,
                "gameEndedInEarlySurrender": false,
                "gameEndedInSurrender": false,
                "goldEarned": 15517,
                "goldSpent": 15550,
                "individualPosition": "BOTTOM",
                "inhibitorKills": 1,
                "inhibitorTakedowns": 1,
                "inhibitorsLost": 2,
                "item0": 6673,
                "item1": 3006,
                "item2": 3094,
                "item3": 3031,
                "item4": 3036,
                "item5": 1038,
                "item6": 3363,
                "itemsPurchased": 24,
                "killingSprees": 2,
                "kills": 9,
                "lane": "BOTTOM",
                "largestCriticalStrike": 772,
                "largestKillingSpree": 4,
                "largestMultiKill": 3,
                "longestTimeSpentLiving": 462,
                "magicDamageDealt": 5583,
                "magicDamageDealtToChampions": 3249,
                "magicDamageTaken": 17029,
                "neutralMinionsKilled": 40,
                "nexusKills": 0,
                "nexusLost": 1,
                "nexusTakedowns": 0,
                "objectivesStolen": 0,
                "objectivesStolenAssists": 0,
                "participantId": 2,
                "pentaKills": 0,
                "perks": {
                    "statPerks": {
                        "defense": 5002,
                        "flex": 5008,
                        "offense": 5005
                    },
                    "styles": [
                        {
                            "description": "primaryStyle",
                            "selections": [
                                {
                                    "perk": 8008,
                                    "var1": 41,
                                    "var2": 3,
                                    "var3": 0
                                },
                                {
                                    "perk": 9101,
                                    "var1": 6975,
                                    "var2": 6158,
                                    "var3": 0
                                },
                                {
                                    "perk": 9103,
                                    "var1": 22,
                                    "var2": 0,
                                    "var3": 0
                                },
                                {
                                    "perk": 8017,
                                    "var1": 2699,
                                    "var2": 0,
                                    "var3": 0
                                }
                            ],
                            "style": 8000
                        },
                        {
                            "description": "subStyle",
                            "selections": [
                                {
                                    "perk": 8139,
                                    "var1": 1254,
                                    "var2": 0,
                                    "var3": 0
                                },
                                {
                                    "perk": 8135,
                                    "var1": 1736,
                                    "var2": 5,
                                    "var3": 0
                                }
                            ],
                            "style": 8100
                        }
                    ]
                },
                "physicalDamageDealt": 174669,
                "physicalDamageDealtToChampions": 27009,
                "physicalDamageTaken": 9901,
                "profileIcon": 5089,
                "puuid": "xgveUXgS3hk8aIyLfV-LRrsn7zLk4fAF1MC6SREwB-E9fDvwd0MYJBN9rVF4UuFEvyoCl0N7g2__2Q",
                "quadraKills": 0,
                "riotIdName": "",
                "riotIdTagline": "",
                "role": "CARRY",
                "sightWardsBoughtInGame": 0,
                "spell1Casts": 104,
                "spell2Casts": 249,
                "spell3Casts": 0,
                "spell4Casts": 9,
                "summoner1Casts": 6,
                "summoner1Id": 4,
                "summoner2Casts": 8,
                "summoner2Id": 7,
                "summonerId": "kepD4xp9aMAYk_AJTdaKUCTTJ41DwYmoX5DqBk1MfIIv26s",
                "summonerLevel": 195,
                "summonerName": "Gløria",
                "teamEarlySurrendered": false,
                "teamId": 100,
                "teamPosition": "BOTTOM",
                "timeCCingOthers": 23,
                "timePlayed": 2193,
                "totalDamageDealt": 191921,
                "totalDamageDealtToChampions": 31541,
                "totalDamageShieldedOnTeammates": 0,
                "totalDamageTaken": 27712,
                "totalHeal": 4661,
                "totalHealsOnTeammates": 720,
                "totalMinionsKilled": 166,
                "totalTimeCCDealt": 271,
                "totalTimeSpentDead": 309,
                "totalUnitsHealed": 3,
                "tripleKills": 1,
                "trueDamageDealt": 11668,
                "trueDamageDealtToChampions": 1282,
                "trueDamageTaken": 781,
                "turretKills": 2,
                "turretTakedowns": 3,
                "turretsLost": 6,
                "unrealKills": 0,
                "visionScore": 28,
                "visionWardsBoughtInGame": 0,
                "wardsKilled": 3,
                "wardsPlaced": 11,
                "win": false
            },
            {
                "assists": 16,
                "baronKills": 0,
                "bountyLevel": 0,
                "champExperience": 16854,
                "champLevel": 17,
                "championId": 711,
                "championName": "Vex",
                "championTransform": 0,
                "consumablesPurchased": 7,
                "damageDealtToBuildings": 1121,
                "damageDealtToObjectives": 1458,
                "damageDealtToTurrets": 1121,
                "damageSelfMitigated": 17861,
                "deaths": 12,
                "detectorWardsPlaced": 7,
                "doubleKills": 3,
                "dragonKills": 0,
                "firstBloodAssist": false,
                "firstBloodKill": false,
                "firstTowerAssist": false,
                "firstTowerKill": false,
                "gameEndedInEarlySurrender": false,
                "gameEndedInSurrender": false,
                "goldEarned": 13949,
                "goldSpent": 13775,
                "individualPosition": "MIDDLE",
                "inhibitorKills": 0,
                "inhibitorTakedowns": 1,
                "inhibitorsLost": 2,
                "item0": 3089,
                "item1": 2421,
                "item2": 3157,
                "item3": 3041,
                "item4": 6655,
                "item5": 3020,
                "item6": 3363,
                "itemsPurchased": 28,
                "killingSprees": 1,
                "kills": 10,
                "lane": "MIDDLE",
                "largestCriticalStrike": 0,
                "largestKillingSpree": 6,
                "largestMultiKill": 2,
                "longestTimeSpentLiving": 398,
                "magicDamageDealt": 127420,
                "magicDamageDealtToChampions": 24547,
                "magicDamageTaken": 15934,
                "neutralMinionsKilled": 30,
                "nexusKills": 0,
                "nexusLost": 1,
                "nexusTakedowns": 0,
                "objectivesStolen": 0,
                "objectivesStolenAssists": 0,
                "participantId": 3,
                "pentaKills": 0,
                "perks": {
                    "statPerks": {
                        "defense": 5003,
                        "flex": 5008,
                        "offense": 5005
                    },
                    "styles": [
                        {
                            "description": "primaryStyle",
                            "selections": [
                                {
                                    "perk": 8112,
                                    "var1": 1329,
                                    "var2": 0,
                                    "var3": 0
                                },
                                {
                                    "perk": 8126,
                                    "var1": 744,
                                    "var2": 0,
                                    "var3": 0
                                },
                                {
                                    "perk": 8138,
                                    "var1": 30,
                                    "var2": 0,
                                    "var3": 0
                                },
                                {
                                    "perk": 8106,
                                    "var1": 5,
                                    "var2": 0,
                                    "var3": 0
                                }
                            ],
                            "style": 8100
                        },
                        {
                            "description": "subStyle",
                            "selections": [
                                {
                                    "perk": 8345,
                                    "var1": 3,
                                    "var2": 0,
                                    "var3": 0
                                },
                                {
                                    "perk": 8352,
                                    "var1": 142,
                                    "var2": 713,
                                    "var3": 501
                                }
                            ],
                            "style": 8300
                        }
                    ]
                },
                "physicalDamageDealt": 17483,
                "physicalDamageDealtToChampions": 1501,
                "physicalDamageTaken": 10425,
                "profileIcon": 4631,
                "puuid": "_nZFYMGIbHhn3oqlqGxiX3fbLhyVR990DXqgGuZSSzffwFGYBpW7XQeuHVsHPTPdix_GDzKvC2-kOQ",
                "quadraKills": 0,
                "riotIdName": "",
                "riotIdTagline": "",
                "role": "SOLO",
                "sightWardsBoughtInGame": 0,
                "spell1Casts": 129,
                "spell2Casts": 39,
                "spell3Casts": 70,
                "spell4Casts": 31,
                "summoner1Casts": 4,
                "summoner1Id": 12,
                "summoner2Casts": 5,
                "summoner2Id": 4,
                "summonerId": "EQ_ZkhozPYfmT7BPDc5r8z-jFAXJYDjrn5SahkEqerUlDPRR",
                "summonerLevel": 316,
                "summonerName": "I Laplace I",
                "teamEarlySurrendered": false,
                "teamId": 100,
                "teamPosition": "MIDDLE",
                "timeCCingOthers": 37,
                "timePlayed": 2193,
                "totalDamageDealt": 160853,
                "totalDamageDealtToChampions": 26793,
                "totalDamageShieldedOnTeammates": 0,
                "totalDamageTaken": 26850,
                "totalHeal": 1566,
                "totalHealsOnTeammates": 0,
                "totalMinionsKilled": 162,
                "totalTimeCCDealt": 483,
                "totalTimeSpentDead": 411,
                "totalUnitsHealed": 1,
                "tripleKills": 0,
                "trueDamageDealt": 15949,
                "trueDamageDealtToChampions": 744,
                "trueDamageTaken": 491,
                "turretKills": 0,
                "turretTakedowns": 1,
                "turretsLost": 6,
                "unrealKills": 0,
                "visionScore": 26,
                "visionWardsBoughtInGame": 7,
                "wardsKilled": 2,
                "wardsPlaced": 14,
                "win": false
            },
            {
                "assists": 15,
                "baronKills": 0,
                "bountyLevel": 0,
                "champExperience": 21953,
                "champLevel": 18,
                "championId": 131,
                "championName": "Diana",
                "championTransform": 0,
                "consumablesPurchased": 1,
                "damageDealtToBuildings": 11876,
                "damageDealtToObjectives": 50355,
                "damageDealtToTurrets": 11876,
                "damageSelfMitigated": 47758,
                "deaths": 9,
                "detectorWardsPlaced": 0,
                "doubleKills": 4,
                "dragonKills": 1,
                "firstBloodAssist": false,
                "firstBloodKill": false,
                "firstTowerAssist": false,
                "firstTowerKill": false,
                "gameEndedInEarlySurrender": false,
                "gameEndedInSurrender": false,
                "goldEarned": 22743,
                "goldSpent": 20300,
                "individualPosition": "JUNGLE",
                "inhibitorKills": 0,
                "inhibitorTakedowns": 0,
                "inhibitorsLost": 2,
                "item0": 3115,
                "item1": 3157,
                "item2": 3135,
                "item3": 4633,
                "item4": 3089,
                "item5": 4645,
                "item6": 3340,
                "itemsPurchased": 24,
                "killingSprees": 5,
                "kills": 22,
                "lane": "JUNGLE",
                "largestCriticalStrike": 0,
                "largestKillingSpree": 6,
                "largestMultiKill": 3,
                "longestTimeSpentLiving": 497,
                "magicDamageDealt": 298648,
                "magicDamageDealtToChampions": 53579,
                "magicDamageTaken": 24731,
                "neutralMinionsKilled": 176,
                "nexusKills": 0,
                "nexusLost": 1,
                "nexusTakedowns": 0,
                "objectivesStolen": 0,
                "objectivesStolenAssists": 0,
                "participantId": 4,
                "pentaKills": 0,
                "perks": {
                    "statPerks": {
                        "defense": 5002,
                        "flex": 5008,
                        "offense": 5008
                    },
                    "styles": [
                        {
                            "description": "primaryStyle",
                            "selections": [
                                {
                                    "perk": 8010,
                                    "var1": 1740,
                                    "var2": 0,
                                    "var3": 0
                                },
                                {
                                    "perk": 9111,
                                    "var1": 2507,
                                    "var2": 740,
                                    "var3": 0
                                },
                                {
                                    "perk": 9104,
                                    "var1": 10,
                                    "var2": 20,
                                    "var3": 0
                                },
                                {
                                    "perk": 8014,
                                    "var1": 1500,
                                    "var2": 0,
                                    "var3": 0
                                }
                            ],
                            "style": 8000
                        },
                        {
                            "description": "subStyle",
                            "selections": [
                                {
                                    "perk": 8139,
                                    "var1": 2163,
                                    "var2": 0,
                                    "var3": 0
                                },
                                {
                                    "perk": 8105,
                                    "var1": 13,
                                    "var2": 5,
                                    "var3": 0
                                }
                            ],
                            "style": 8100
                        }
                    ]
                },
                "physicalDamageDealt": 34911,
                "physicalDamageDealtToChampions": 4811,
                "physicalDamageTaken": 23671,
                "profileIcon": 4244,
                "puuid": "blF2qA0aOJXD5hdARETARlLgdsmnKa5c6MQtMIhDIi3WqZHcU3LWOB7mBFYEq5clUCfoaZKXgdZhhg",
                "quadraKills": 0,
                "riotIdName": "",
                "riotIdTagline": "",
                "role": "NONE",
                "sightWardsBoughtInGame": 0,
                "spell1Casts": 137,
                "spell2Casts": 78,
                "spell3Casts": 128,
                "spell4Casts": 13,
                "summoner1Casts": 17,
                "summoner1Id": 11,
                "summoner2Casts": 6,
                "summoner2Id": 4,
                "summonerId": "53WQbWIV5p2c06miXPk-a6MA0kOcY6gczPuOYMkUiwSZhTRE",
                "summonerLevel": 97,
                "summonerName": "emtraizeros",
                "teamEarlySurrendered": false,
                "teamId": 100,
                "teamPosition": "JUNGLE",
                "timeCCingOthers": 16,
                "timePlayed": 2193,
                "totalDamageDealt": 357689,
                "totalDamageDealtToChampions": 62132,
                "totalDamageShieldedOnTeammates": 0,
                "totalDamageTaken": 49829,
                "totalHeal": 11774,
                "totalHealsOnTeammates": 0,
                "totalMinionsKilled": 116,
                "totalTimeCCDealt": 280,
                "totalTimeSpentDead": 353,
                "totalUnitsHealed": 1,
                "tripleKills": 2,
                "trueDamageDealt": 24129,
                "trueDamageDealtToChampions": 3740,
                "trueDamageTaken": 1426,
                "turretKills": 4,
                "turretTakedowns": 4,
                "turretsLost": 6,
                "unrealKills": 0,
                "visionScore": 26,
                "visionWardsBoughtInGame": 0,
                "wardsKilled": 3,
                "wardsPlaced": 12,
                "win": false
            },
            {
                "assists": 31,
                "baronKills": 0,
                "bountyLevel": 0,
                "champExperience": 13605,
                "champLevel": 15,
                "championId": 267,
                "championName": "Nami",
                "championTransform": 0,
                "consumablesPurchased": 9,
                "damageDealtToBuildings": 1022,
                "damageDealtToObjectives": 1022,
                "damageDealtToTurrets": 1022,
                "damageSelfMitigated": 11871,
                "deaths": 12,
                "detectorWardsPlaced": 7,
                "doubleKills": 0,
                "dragonKills": 0,
                "firstBloodAssist": false,
                "firstBloodKill": false,
                "firstTowerAssist": false,
                "firstTowerKill": false,
                "gameEndedInEarlySurrender": false,
                "gameEndedInSurrender": false,
                "goldEarned": 10447,
                "goldSpent": 9860,
                "individualPosition": "UTILITY",
                "inhibitorKills": 0,
                "inhibitorTakedowns": 1,
                "inhibitorsLost": 2,
                "item0": 3158,
                "item1": 3222,
                "item2": 2420,
                "item3": 3853,
                "item4": 4005,
                "item5": 3011,
                "item6": 3364,
                "itemsPurchased": 27,
                "killingSprees": 1,
                "kills": 2,
                "lane": "BOTTOM",
                "largestCriticalStrike": 0,
                "largestKillingSpree": 2,
                "largestMultiKill": 1,
                "longestTimeSpentLiving": 704,
                "magicDamageDealt": 18888,
                "magicDamageDealtToChampions": 12520,
                "magicDamageTaken": 17058,
                "neutralMinionsKilled": 0,
                "nexusKills": 0,
                "nexusLost": 1,
                "nexusTakedowns": 0,
                "objectivesStolen": 0,
                "objectivesStolenAssists": 0,
                "participantId": 5,
                "pentaKills": 0,
                "perks": {
                    "statPerks": {
                        "defense": 5001,
                        "flex": 5008,
                        "offense": 5008
                    },
                    "styles": [
                        {
                            "description": "primaryStyle",
                            "selections": [
                                {
                                    "perk": 8214,
                                    "var1": 832,
                                    "var2": 2006,
                                    "var3": 0
                                },
                                {
                                    "perk": 8226,
                                    "var1": 250,
                                    "var2": 599,
                                    "var3": 0
                                },
                                {
                                    "perk": 8210,
                                    "var1": 14,
                                    "var2": 0,
                                    "var3": 0
                                },
                                {
                                    "perk": 8237,
                                    "var1": 431,
                                    "var2": 0,
                                    "var3": 0
                                }
                            ],
                            "style": 8200
                        },
                        {
                            "description": "subStyle",
                            "selections": [
                                {
                                    "perk": 8304,
                                    "var1": 9,
                                    "var2": 4,
                                    "var3": 5
                                },
                                {
                                    "perk": 8347,
                                    "var1": 0,
                                    "var2": 0,
                                    "var3": 0
                                }
                            ],
                            "style": 8300
                        }
                    ]
                },
                "physicalDamageDealt": 2079,
                "physicalDamageDealtToChampions": 1096,
                "physicalDamageTaken": 10353,
                "profileIcon": 5090,
                "puuid": "B4gRYahO_MRtXKGMm1rvuQ0zfSLgtg4oDqFvHS5GW8-wMywcFHp3t6CY-LJW77ZrNFphW0qUVVWZew",
                "quadraKills": 0,
                "riotIdName": "",
                "riotIdTagline": "",
                "role": "SUPPORT",
                "sightWardsBoughtInGame": 0,
                "spell1Casts": 47,
                "spell2Casts": 73,
                "spell3Casts": 97,
                "spell4Casts": 17,
                "summoner1Casts": 7,
                "summoner1Id": 14,
                "summoner2Casts": 4,
                "summoner2Id": 4,
                "summonerId": "3R5zINFdlq-uenvepCLjFmz2kpEcYe8IwIB-mF2YDpwUank",
                "summonerLevel": 208,
                "summonerName": "Blushing",
                "teamEarlySurrendered": false,
                "teamId": 100,
                "teamPosition": "UTILITY",
                "timeCCingOthers": 51,
                "timePlayed": 2193,
                "totalDamageDealt": 22289,
                "totalDamageDealtToChampions": 14938,
                "totalDamageShieldedOnTeammates": 2205,
                "totalDamageTaken": 28284,
                "totalHeal": 9792,
                "totalHealsOnTeammates": 4281,
                "totalMinionsKilled": 14,
                "totalTimeCCDealt": 269,
                "totalTimeSpentDead": 336,
                "totalUnitsHealed": 5,
                "tripleKills": 0,
                "trueDamageDealt": 1321,
                "trueDamageDealtToChampions": 1321,
                "trueDamageTaken": 872,
                "turretKills": 1,
                "turretTakedowns": 1,
                "turretsLost": 6,
                "unrealKills": 0,
                "visionScore": 80,
                "visionWardsBoughtInGame": 7,
                "wardsKilled": 9,
                "wardsPlaced": 32,
                "win": false
            },
            {
                "assists": 29,
                "baronKills": 0,
                "bountyLevel": 1,
                "champExperience": 15960,
                "champLevel": 16,
                "championId": 99,
                "championName": "Lux",
                "championTransform": 0,
                "consumablesPurchased": 8,
                "damageDealtToBuildings": 1900,
                "damageDealtToObjectives": 6181,
                "damageDealtToTurrets": 1900,
                "damageSelfMitigated": 9994,
                "deaths": 10,
                "detectorWardsPlaced": 4,
                "doubleKills": 1,
                "dragonKills": 0,
                "firstBloodAssist": true,
                "firstBloodKill": false,
                "firstTowerAssist": true,
                "firstTowerKill": false,
                "gameEndedInEarlySurrender": false,
                "gameEndedInSurrender": false,
                "goldEarned": 12465,
                "goldSpent": 11260,
                "individualPosition": "UTILITY",
                "inhibitorKills": 0,
                "inhibitorTakedowns": 2,
                "inhibitorsLost": 1,
                "item0": 3853,
                "item1": 7013,
                "item2": 3157,
                "item3": 4628,
                "item4": 3020,
                "item5": 1052,
                "item6": 3364,
                "itemsPurchased": 25,
                "killingSprees": 1,
                "kills": 6,
                "lane": "BOTTOM",
                "largestCriticalStrike": 0,
                "largestKillingSpree": 2,
                "largestMultiKill": 2,
                "longestTimeSpentLiving": 320,
                "magicDamageDealt": 59728,
                "magicDamageDealtToChampions": 26542,
                "magicDamageTaken": 13862,
                "neutralMinionsKilled": 0,
                "nexusKills": 0,
                "nexusLost": 0,
                "nexusTakedowns": 0,
                "objectivesStolen": 0,
                "objectivesStolenAssists": 0,
                "participantId": 6,
                "pentaKills": 0,
                "perks": {
                    "statPerks": {
                        "defense": 5002,
                        "flex": 5008,
                        "offense": 5008
                    },
                    "styles": [
                        {
                            "description": "primaryStyle",
                            "selections": [
                                {
                                    "perk": 8229,
                                    "var1": 2690,
                                    "var2": 0,
                                    "var3": 0
                                },
                                {
                                    "perk": 8226,
                                    "var1": 250,
                                    "var2": 678,
                                    "var3": 0
                                },
                                {
                                    "perk": 8210,
                                    "var1": 18,
                                    "var2": 0,
                                    "var3": 0
                                },
                                {
                                    "perk": 8237,
                                    "var1": 612,
                                    "var2": 0,
                                    "var3": 0
                                }
                            ],
                            "style": 8200
                        },
                        {
                            "description": "subStyle",
                            "selections": [
                                {
                                    "perk": 8347,
                                    "var1": 0,
                                    "var2": 0,
                                    "var3": 0
                                },
                                {
                                    "perk": 8345,
                                    "var1": 3,
                                    "var2": 0,
                                    "var3": 0
                                }
                            ],
                            "style": 8300
                        }
                    ]
                },
                "physicalDamageDealt": 5580,
                "physicalDamageDealtToChampions": 624,
                "physicalDamageTaken": 5887,
                "profileIcon": 4863,
                "puuid": "mCU1uxvDXBjG2Onqg2lmj4y56ok6LateMlsqU_RMnLlmjy7ikciJmcHhC2UMr2QMUQIQ4xZU6r_ycQ",
                "quadraKills": 0,
                "riotIdName": "",
                "riotIdTagline": "",
                "role": "SOLO",
                "sightWardsBoughtInGame": 0,
                "spell1Casts": 56,
                "spell2Casts": 29,
                "spell3Casts": 117,
                "spell4Casts": 22,
                "summoner1Casts": 6,
                "summoner1Id": 4,
                "summoner2Casts": 4,
                "summoner2Id": 14,
                "summonerId": "fsr1OtgpRSdDb7dj5AyGHsQSDduc5wIq4xRVJa30_neqOzIp",
                "summonerLevel": 385,
                "summonerName": "DJ Túbi",
                "teamEarlySurrendered": false,
                "teamId": 200,
                "teamPosition": "UTILITY",
                "timeCCingOthers": 58,
                "timePlayed": 2193,
                "totalDamageDealt": 65890,
                "totalDamageDealtToChampions": 27670,
                "totalDamageShieldedOnTeammates": 2759,
                "totalDamageTaken": 20230,
                "totalHeal": 1171,
                "totalHealsOnTeammates": 0,
                "totalMinionsKilled": 34,
                "totalTimeCCDealt": 219,
                "totalTimeSpentDead": 352,
                "totalUnitsHealed": 1,
                "tripleKills": 0,
                "trueDamageDealt": 581,
                "trueDamageDealtToChampions": 503,
                "trueDamageTaken": 479,
                "turretKills": 1,
                "turretTakedowns": 3,
                "turretsLost": 7,
                "unrealKills": 0,
                "visionScore": 71,
                "visionWardsBoughtInGame": 5,
                "wardsKilled": 5,
                "wardsPlaced": 31,
                "win": true
            },
            {
                "assists": 14,
                "baronKills": 0,
                "bountyLevel": 5,
                "champExperience": 19289,
                "champLevel": 18,
                "championId": 81,
                "championName": "Ezreal",
                "championTransform": 0,
                "consumablesPurchased": 5,
                "damageDealtToBuildings": 9285,
                "damageDealtToObjectives": 27005,
                "damageDealtToTurrets": 9285,
                "damageSelfMitigated": 13981,
                "deaths": 9,
                "detectorWardsPlaced": 1,
                "doubleKills": 5,
                "dragonKills": 0,
                "firstBloodAssist": true,
                "firstBloodKill": false,
                "firstTowerAssist": false,
                "firstTowerKill": false,
                "gameEndedInEarlySurrender": false,
                "gameEndedInSurrender": false,
                "goldEarned": 23299,
                "goldSpent": 18683,
                "individualPosition": "BOTTOM",
                "inhibitorKills": 1,
                "inhibitorTakedowns": 2,
                "inhibitorsLost": 1,
                "item0": 3156,
                "item1": 3042,
                "item2": 7018,
                "item3": 3158,
                "item4": 6694,
                "item5": 3814,
                "item6": 3363,
                "itemsPurchased": 33,
                "killingSprees": 5,
                "kills": 23,
                "lane": "JUNGLE",
                "largestCriticalStrike": 0,
                "largestKillingSpree": 6,
                "largestMultiKill": 3,
                "longestTimeSpentLiving": 363,
                "magicDamageDealt": 29846,
                "magicDamageDealtToChampions": 16784,
                "magicDamageTaken": 12636,
                "neutralMinionsKilled": 20,
                "nexusKills": 1,
                "nexusLost": 0,
                "nexusTakedowns": 1,
                "objectivesStolen": 0,
                "objectivesStolenAssists": 0,
                "participantId": 7,
                "pentaKills": 0,
                "perks": {
                    "statPerks": {
                        "defense": 5002,
                        "flex": 5008,
                        "offense": 5005
                    },
                    "styles": [
                        {
                            "description": "primaryStyle",
                            "selections": [
                                {
                                    "perk": 8369,
                                    "var1": 2704,
                                    "var2": 2021,
                                    "var3": 0
                                },
                                {
                                    "perk": 8304,
                                    "var1": 9,
                                    "var2": 0,
                                    "var3": 0
                                },
                                {
                                    "perk": 8345,
                                    "var1": 3,
                                    "var2": 0,
                                    "var3": 0
                                },
                                {
                                    "perk": 8347,
                                    "var1": 0,
                                    "var2": 0,
                                    "var3": 0
                                }
                            ],
                            "style": 8300
                        },
                        {
                            "description": "subStyle",
                            "selections": [
                                {
                                    "perk": 8009,
                                    "var1": 8674,
                                    "var2": 0,
                                    "var3": 0
                                },
                                {
                                    "perk": 9103,
                                    "var1": 18,
                                    "var2": 50,
                                    "var3": 0
                                }
                            ],
                            "style": 8000
                        }
                    ]
                },
                "physicalDamageDealt": 163393,
                "physicalDamageDealtToChampions": 38460,
                "physicalDamageTaken": 14595,
                "profileIcon": 25,
                "puuid": "RjyZJpUmZQ53POGSYpaBeifo4jyAZbgFAnEfr7CeRWa7sXhK19pJN-xBnjJOqQmCA8QKMORJqMCfMQ",
                "quadraKills": 0,
                "riotIdName": "",
                "riotIdTagline": "",
                "role": "NONE",
                "sightWardsBoughtInGame": 0,
                "spell1Casts": 382,
                "spell2Casts": 69,
                "spell3Casts": 67,
                "spell4Casts": 22,
                "summoner1Casts": 6,
                "summoner1Id": 4,
                "summoner2Casts": 8,
                "summoner2Id": 7,
                "summonerId": "ZPxXkGzLmY_F8rRG_H_MC3W_gRDypsQ3-BDlmeoE46K7RpPcrsnh4pOCOQ",
                "summonerLevel": 47,
                "summonerName": "VÿOppa Fanboy",
                "teamEarlySurrendered": false,
                "teamId": 200,
                "teamPosition": "BOTTOM",
                "timeCCingOthers": 13,
                "timePlayed": 2193,
                "totalDamageDealt": 199030,
                "totalDamageDealtToChampions": 58670,
                "totalDamageShieldedOnTeammates": 0,
                "totalDamageTaken": 28032,
                "totalHeal": 4348,
                "totalHealsOnTeammates": 1481,
                "totalMinionsKilled": 167,
                "totalTimeCCDealt": 202,
                "totalTimeSpentDead": 328,
                "totalUnitsHealed": 4,
                "tripleKills": 2,
                "trueDamageDealt": 5789,
                "trueDamageDealtToChampions": 3425,
                "trueDamageTaken": 799,
                "turretKills": 4,
                "turretTakedowns": 5,
                "turretsLost": 7,
                "unrealKills": 0,
                "visionScore": 30,
                "visionWardsBoughtInGame": 1,
                "wardsKilled": 7,
                "wardsPlaced": 12,
                "win": true
            },
            {
                "assists": 18,
                "baronKills": 0,
                "bountyLevel": 0,
                "champExperience": 18680,
                "champLevel": 18,
                "championId": 516,
                "championName": "Ornn",
                "championTransform": 0,
                "consumablesPurchased": 3,
                "damageDealtToBuildings": 1991,
                "damageDealtToObjectives": 9413,
                "damageDealtToTurrets": 1991,
                "damageSelfMitigated": 56486,
                "deaths": 13,
                "detectorWardsPlaced": 1,
                "doubleKills": 0,
                "dragonKills": 0,
                "firstBloodAssist": true,
                "firstBloodKill": false,
                "firstTowerAssist": false,
                "firstTowerKill": false,
                "gameEndedInEarlySurrender": false,
                "gameEndedInSurrender": false,
                "goldEarned": 13300,
                "goldSpent": 13025,
                "individualPosition": "TOP",
                "inhibitorKills": 1,
                "inhibitorTakedowns": 2,
                "inhibitorsLost": 1,
                "item0": 7004,
                "item1": 2055,
                "item2": 8020,
                "item3": 3111,
                "item4": 3065,
                "item5": 3075,
                "item6": 3340,
                "itemsPurchased": 26,
                "killingSprees": 1,
                "kills": 7,
                "lane": "TOP",
                "largestCriticalStrike": 23,
                "largestKillingSpree": 2,
                "largestMultiKill": 1,
                "longestTimeSpentLiving": 318,
                "magicDamageDealt": 63780,
                "magicDamageDealtToChampions": 13916,
                "magicDamageTaken": 22323,
                "neutralMinionsKilled": 0,
                "nexusKills": 0,
                "nexusLost": 0,
                "nexusTakedowns": 1,
                "objectivesStolen": 0,
                "objectivesStolenAssists": 0,
                "participantId": 8,
                "pentaKills": 0,
                "perks": {
                    "statPerks": {
                        "defense": 5002,
                        "flex": 5008,
                        "offense": 5008
                    },
                    "styles": [
                        {
                            "description": "primaryStyle",
                            "selections": [
                                {
                                    "perk": 8351,
                                    "var1": 113,
                                    "var2": 2062,
                                    "var3": 0
                                },
                                {
                                    "perk": 8304,
                                    "var1": 9,
                                    "var2": 0,
                                    "var3": 0
                                },
                                {
                                    "perk": 8345,
                                    "var1": 3,
                                    "var2": 0,
                                    "var3": 0
                                },
                                {
                                    "perk": 8352,
                                    "var1": 246,
                                    "var2": 1781,
                                    "var3": 1035
                                }
                            ],
                            "style": 8300
                        },
                        {
                            "description": "subStyle",
                            "selections": [
                                {
                                    "perk": 8473,
                                    "var1": 936,
                                    "var2": 0,
                                    "var3": 0
                                },
                                {
                                    "perk": 8242,
                                    "var1": 137,
                                    "var2": 0,
                                    "var3": 0
                                }
                            ],
                            "style": 8400
                        }
                    ]
                },
                "physicalDamageDealt": 65564,
                "physicalDamageDealtToChampions": 7120,
                "physicalDamageTaken": 21628,
                "profileIcon": 4750,
                "puuid": "8s8LxyCUohTv-dmN7FMpYUy2H2N70WLKGxfRz0k25rFgEN-sJ7CfUbN4H4IxPKcQ8YlVF5ehYx8AOg",
                "quadraKills": 0,
                "riotIdName": "",
                "riotIdTagline": "",
                "role": "SOLO",
                "sightWardsBoughtInGame": 0,
                "spell1Casts": 110,
                "spell2Casts": 75,
                "spell3Casts": 59,
                "spell4Casts": 30,
                "summoner1Casts": 5,
                "summoner1Id": 4,
                "summoner2Casts": 4,
                "summoner2Id": 12,
                "summonerId": "HbN8FPtUScugN_u9nRW9VsMwlsl6Is33Qf610sMcJw4GP-U",
                "summonerLevel": 502,
                "summonerName": "ko thích gank",
                "teamEarlySurrendered": false,
                "teamId": 200,
                "teamPosition": "TOP",
                "timeCCingOthers": 69,
                "timePlayed": 2193,
                "totalDamageDealt": 138582,
                "totalDamageDealtToChampions": 21133,
                "totalDamageShieldedOnTeammates": 0,
                "totalDamageTaken": 48652,
                "totalHeal": 4594,
                "totalHealsOnTeammates": 0,
                "totalMinionsKilled": 170,
                "totalTimeCCDealt": 883,
                "totalTimeSpentDead": 467,
                "totalUnitsHealed": 1,
                "tripleKills": 0,
                "trueDamageDealt": 9237,
                "trueDamageDealtToChampions": 96,
                "trueDamageTaken": 4701,
                "turretKills": 0,
                "turretTakedowns": 4,
                "turretsLost": 7,
                "unrealKills": 0,
                "visionScore": 29,
                "visionWardsBoughtInGame": 3,
                "wardsKilled": 4,
                "wardsPlaced": 14,
                "win": true
            },
            {
                "assists": 17,
                "baronKills": 1,
                "bountyLevel": 2,
                "champExperience": 20213,
                "champLevel": 18,
                "championId": 69,
                "championName": "Cassiopeia",
                "championTransform": 0,
                "consumablesPurchased": 3,
                "damageDealtToBuildings": 2023,
                "damageDealtToObjectives": 19069,
                "damageDealtToTurrets": 2023,
                "damageSelfMitigated": 12194,
                "deaths": 9,
                "detectorWardsPlaced": 1,
                "doubleKills": 1,
                "dragonKills": 1,
                "firstBloodAssist": true,
                "firstBloodKill": false,
                "firstTowerAssist": false,
                "firstTowerKill": false,
                "gameEndedInEarlySurrender": false,
                "gameEndedInSurrender": false,
                "goldEarned": 16573,
                "goldSpent": 15375,
                "individualPosition": "MIDDLE",
                "inhibitorKills": 0,
                "inhibitorTakedowns": 2,
                "inhibitorsLost": 1,
                "item0": 1011,
                "item1": 3040,
                "item2": 3157,
                "item3": 4629,
                "item4": 7012,
                "item5": 3165,
                "item6": 3340,
                "itemsPurchased": 25,
                "killingSprees": 3,
                "kills": 10,
                "lane": "MIDDLE",
                "largestCriticalStrike": 0,
                "largestKillingSpree": 2,
                "largestMultiKill": 2,
                "longestTimeSpentLiving": 350,
                "magicDamageDealt": 183216,
                "magicDamageDealtToChampions": 26601,
                "magicDamageTaken": 16343,
                "neutralMinionsKilled": 36,
                "nexusKills": 0,
                "nexusLost": 0,
                "nexusTakedowns": 1,
                "objectivesStolen": 0,
                "objectivesStolenAssists": 0,
                "participantId": 9,
                "pentaKills": 0,
                "perks": {
                    "statPerks": {
                        "defense": 5003,
                        "flex": 5008,
                        "offense": 5008
                    },
                    "styles": [
                        {
                            "description": "primaryStyle",
                            "selections": [
                                {
                                    "perk": 8010,
                                    "var1": 631,
                                    "var2": 0,
                                    "var3": 0
                                },
                                {
                                    "perk": 8009,
                                    "var1": 7236,
                                    "var2": 0,
                                    "var3": 0
                                },
                                {
                                    "perk": 9105,
                                    "var1": 14,
                                    "var2": 20,
                                    "var3": 0
                                },
                                {
                                    "perk": 8299,
                                    "var1": 890,
                                    "var2": 0,
                                    "var3": 0
                                }
                            ],
                            "style": 8000
                        },
                        {
                            "description": "subStyle",
                            "selections": [
                                {
                                    "perk": 8139,
                                    "var1": 1529,
                                    "var2": 0,
                                    "var3": 0
                                },
                                {
                                    "perk": 8135,
                                    "var1": 3126,
                                    "var2": 5,
                                    "var3": 0
                                }
                            ],
                            "style": 8100
                        }
                    ]
                },
                "physicalDamageDealt": 11299,
                "physicalDamageDealtToChampions": 465,
                "physicalDamageTaken": 12782,
                "profileIcon": 4568,
                "puuid": "GT58W1eque5c46hs3m6Q73EF9ocVrt_XdEx6e9PMMhx1ql1nNwQpA2WPE5ZRoPeKWSIlB-Od0d29Jg",
                "quadraKills": 0,
                "riotIdName": "",
                "riotIdTagline": "",
                "role": "SOLO",
                "sightWardsBoughtInGame": 0,
                "spell1Casts": 200,
                "spell2Casts": 34,
                "spell3Casts": 490,
                "spell4Casts": 16,
                "summoner1Casts": 6,
                "summoner1Id": 4,
                "summoner2Casts": 5,
                "summoner2Id": 12,
                "summonerId": "tLR33W8WLAjbtzARSExVu1rQ_ZxK_zpVdGbNRdkG_iwHKuo",
                "summonerLevel": 403,
                "summonerName": "December Wind",
                "teamEarlySurrendered": false,
                "teamId": 200,
                "teamPosition": "MIDDLE",
                "timeCCingOthers": 28,
                "timePlayed": 2193,
                "totalDamageDealt": 194516,
                "totalDamageDealtToChampions": 27066,
                "totalDamageShieldedOnTeammates": 0,
                "totalDamageTaken": 34768,
                "totalHeal": 10121,
                "totalHealsOnTeammates": 0,
                "totalMinionsKilled": 222,
                "totalTimeCCDealt": 333,
                "totalTimeSpentDead": 346,
                "totalUnitsHealed": 1,
                "tripleKills": 0,
                "trueDamageDealt": 0,
                "trueDamageDealtToChampions": 0,
                "trueDamageTaken": 5642,
                "turretKills": 0,
                "turretTakedowns": 3,
                "turretsLost": 7,
                "unrealKills": 0,
                "visionScore": 25,
                "visionWardsBoughtInGame": 1,
                "wardsKilled": 3,
                "wardsPlaced": 12,
                "win": true
            },
            {
                "assists": 26,
                "baronKills": 1,
                "bountyLevel": 0,
                "champExperience": 16904,
                "champLevel": 17,
                "championId": 113,
                "championName": "Sejuani",
                "championTransform": 0,
                "consumablesPurchased": 3,
                "damageDealtToBuildings": 655,
                "damageDealtToObjectives": 17437,
                "damageDealtToTurrets": 655,
                "damageSelfMitigated": 62539,
                "deaths": 9,
                "detectorWardsPlaced": 3,
                "doubleKills": 0,
                "dragonKills": 3,
                "firstBloodAssist": false,
                "firstBloodKill": true,
                "firstTowerAssist": false,
                "firstTowerKill": false,
                "gameEndedInEarlySurrender": false,
                "gameEndedInSurrender": false,
                "goldEarned": 12700,
                "goldSpent": 12205,
                "individualPosition": "JUNGLE",
                "inhibitorKills": 0,
                "inhibitorTakedowns": 1,
                "inhibitorsLost": 1,
                "item0": 3075,
                "item1": 1029,
                "item2": 7004,
                "item3": 3083,
                "item4": 3082,
                "item5": 3111,
                "item6": 3364,
                "itemsPurchased": 29,
                "killingSprees": 1,
                "kills": 6,
                "lane": "JUNGLE",
                "largestCriticalStrike": 20,
                "largestKillingSpree": 2,
                "largestMultiKill": 1,
                "longestTimeSpentLiving": 626,
                "magicDamageDealt": 60442,
                "magicDamageDealtToChampions": 12644,
                "magicDamageTaken": 31939,
                "neutralMinionsKilled": 96,
                "nexusKills": 0,
                "nexusLost": 0,
                "nexusTakedowns": 1,
                "objectivesStolen": 0,
                "objectivesStolenAssists": 0,
                "participantId": 10,
                "pentaKills": 0,
                "perks": {
                    "statPerks": {
                        "defense": 5001,
                        "flex": 5002,
                        "offense": 5005
                    },
                    "styles": [
                        {
                            "description": "primaryStyle",
                            "selections": [
                                {
                                    "perk": 8439,
                                    "var1": 1216,
                                    "var2": 2949,
                                    "var3": 0
                                },
                                {
                                    "perk": 8463,
                                    "var1": 1706,
                                    "var2": 0,
                                    "var3": 0
                                },
                                {
                                    "perk": 8473,
                                    "var1": 1171,
                                    "var2": 0,
                                    "var3": 0
                                },
                                {
                                    "perk": 8451,
                                    "var1": 224,
                                    "var2": 0,
                                    "var3": 0
                                }
                            ],
                            "style": 8400
                        },
                        {
                            "description": "subStyle",
                            "selections": [
                                {
                                    "perk": 8106,
                                    "var1": 5,
                                    "var2": 0,
                                    "var3": 0
                                },
                                {
                                    "perk": 8143,
                                    "var1": 742,
                                    "var2": 0,
                                    "var3": 0
                                }
                            ],
                            "style": 8100
                        }
                    ]
                },
                "physicalDamageDealt": 50503,
                "physicalDamageDealtToChampions": 9013,
                "physicalDamageTaken": 22585,
                "profileIcon": 4982,
                "puuid": "K6SWZa9dEjdmkhiDnx2cxISTXQEyO6G0TebL6yMyyLrRpnBqPRA_XoYJl1DckB9DTMPpXjagRn_o7A",
                "quadraKills": 0,
                "riotIdName": "",
                "riotIdTagline": "",
                "role": "NONE",
                "sightWardsBoughtInGame": 0,
                "spell1Casts": 77,
                "spell2Casts": 85,
                "spell3Casts": 62,
                "spell4Casts": 18,
                "summoner1Casts": 5,
                "summoner1Id": 4,
                "summoner2Casts": 22,
                "summoner2Id": 11,
                "summonerId": "RkmgduVcN_Vr_GiLHZzPSTTSUxf2qxsn8byTQCmT3752JtE",
                "summonerLevel": 486,
                "summonerName": "Her Äkumä",
                "teamEarlySurrendered": false,
                "teamId": 200,
                "teamPosition": "JUNGLE",
                "timeCCingOthers": 48,
                "timePlayed": 2193,
                "totalDamageDealt": 119932,
                "totalDamageDealtToChampions": 22642,
                "totalDamageShieldedOnTeammates": 0,
                "totalDamageTaken": 58249,
                "totalHeal": 11999,
                "totalHealsOnTeammates": 1106,
                "totalMinionsKilled": 27,
                "totalTimeCCDealt": 283,
                "totalTimeSpentDead": 347,
                "totalUnitsHealed": 5,
                "tripleKills": 0,
                "trueDamageDealt": 8986,
                "trueDamageDealtToChampions": 984,
                "trueDamageTaken": 3723,
                "turretKills": 0,
                "turretTakedowns": 2,
                "turretsLost": 7,
                "unrealKills": 0,
                "visionScore": 24,
                "visionWardsBoughtInGame": 3,
                "wardsKilled": 5,
                "wardsPlaced": 4,
                "win": true
            }
        ],
        "platformId": "NA1",
        "queueId": 440,
        "teams": [
            {
                "bans": [
                    {
                        "championId": 39,
                        "pickTurn": 1
                    },
                    {
                        "championId": 22,
                        "pickTurn": 2
                    },
                    {
                        "championId": 53,
                        "pickTurn": 3
                    },
                    {
                        "championId": 11,
                        "pickTurn": 4
                    },
                    {
                        "championId": 223,
                        "pickTurn": 5
                    }
                ],
                "objectives": {
                    "baron": {
                        "first": false,
                        "kills": 0
                    },
                    "champion": {
                        "first": false,
                        "kills": 50
                    },
                    "dragon": {
                        "first": false,
                        "kills": 1
                    },
                    "inhibitor": {
                        "first": false,
                        "kills": 1
                    },
                    "riftHerald": {
                        "first": true,
                        "kills": 2
                    },
                    "tower": {
                        "first": false,
                        "kills": 7
                    }
                },
                "teamId": 100,
                "win": false
            },
            {
                "bans": [
                    {
                        "championId": 25,
                        "pickTurn": 6
                    },
                    {
                        "championId": 117,
                        "pickTurn": 7
                    },
                    {
                        "championId": 350,
                        "pickTurn": 8
                    },
                    {
                        "championId": 887,
                        "pickTurn": 9
                    },
                    {
                        "championId": 53,
                        "pickTurn": 10
                    }
                ],
                "objectives": {
                    "baron": {
                        "first": true,
                        "kills": 2
                    },
                    "champion": {
                        "first": true,
                        "kills": 53
                    },
                    "dragon": {
                        "first": true,
                        "kills": 4
                    },
                    "inhibitor": {
                        "first": true,
                        "kills": 2
                    },
                    "riftHerald": {
                        "first": false,
                        "kills": 0
                    },
                    "tower": {
                        "first": true,
                        "kills": 6
                    }
                },
                "teamId": 200,
                "win": true
            }
        ],
        "tournamentCode": ""
    }
}