Player 1:       "assists": 4,
                "baronKills": 0,
                "bountyLevel": 0,
                "champExperience": 7881,
                "champLevel": 11,
                "championId": 126,
                "championName": "Jayce",
                "championTransform": 0,
                "consumablesPurchased": 3,
                "damageDealtToBuildings": 0,
                "damageDealtToObjectives": 0,
                "damageDealtToTurrets": 0,
                "damageSelfMitigated": 7360,
                "deaths": 9,
                "detectorWardsPlaced": 0,
                "doubleKills": 0,
                "dragonKills": 0,
                "firstBloodAssist": false,
                "firstBloodKill": false,
                "firstTowerAssist": false,
                "firstTowerKill": false,
                "gameEndedInEarlySurrender": false,
                "gameEndedInSurrender": false,
                "goldEarned": 5958,
                "goldSpent": 5785,
                "individualPosition": "TOP",
                "inhibitorKills": 0,
                "inhibitorTakedowns": 0,
                "inhibitorsLost": 2,
                "item0": 6692,
                "item1": 3070,
                "item2": 3158,
                "item3": 3134,
                "item4": 2055,
                "item5": 0,
                "item6": 3340,
                "itemsPurchased": 16,
                "killingSprees": 0,
                "kills": 2,
                "lane": "JUNGLE",
                "largestCriticalStrike": 0,
                "largestKillingSpree": 0,
                "largestMultiKill": 1,
                "longestTimeSpentLiving": 308,
                "magicDamageDealt": 7945,
                "magicDamageDealtToChampions": 3176,
                "magicDamageTaken": 3332,
                "neutralMinionsKilled": 4,
                "nexusKills": 0,
                "nexusLost": 1,
                "nexusTakedowns": 0,
                "objectivesStolen": 0,
                "objectivesStolenAssists": 0,
                "participantId": 1,
                "pentaKills": 0,
"perks": "statPerks":   "defense": 5002,
                        "flex": 5008,
                        "offense": 5005
"styles":                   "description": "primaryStyle",
                            "selections": "perk": 8230,
                                    "var1": 14,
                                    "var2": 0,
                                    "var3": 0
                                    "perk": 8226,
                                    "var1": 250,
                                    "var2": 559,
                                    "var3": 0
                                    "perk": 8233,
                                    "var1": 9,
                                    "var2": 50,
                                    "var3": 0
                                    "perk": 8236,
                                    "var1": 14,
                                    "var2": 0,
                                    "var3": 0
                            "style": 8200
                            "description": "subStyle",
                            "selections": "perk": 8304,
                                    "var1": 9,
                                    "var2": 4,
                                    "var3": 5
                                    "perk": 8345,
                                    "var1": 3,
                                    "var2": 0,
                                    "var3": 0
                            "style": 8300
                "physicalDamageDealt": 40973,
                "physicalDamageDealtToChampions": 8003,
                "physicalDamageTaken": 10271,
                "profileIcon": 4363,
                "puuid": "0RNm9xFsuVnC3FCRyo4ZINDlnY3o2xU9R52tpRtg9xbanPGVEq0O6bRY65D5tAhBF35kO3URkI-mbw",
                "quadraKills": 0,
                "riotIdName": "",
                "riotIdTagline": "",
                "role": "NONE",
                "sightWardsBoughtInGame": 0,
                "spell1Casts": 65,
                "spell2Casts": 41,
                "spell3Casts": 53,
                "spell4Casts": 94,
                "summoner1Casts": 2,
                "summoner1Id": 12,
                "summoner2Casts": 3,
                "summoner2Id": 4,
                "summonerId": "ERuvsE-mvEEIW1kK3DVta8VbL817CVcXOqdWw7RuCSb6T2o",
                "summonerLevel": 416,
                "summonerName": "zl Spawn zl",
                "teamEarlySurrendered": false,
                "teamId": 100,
                "teamPosition": "TOP",
                "timeCCingOthers": 11,
                "timePlayed": 1255,
                "totalDamageDealt": 48919,
                "totalDamageDealtToChampions": 11179,
                "totalDamageShieldedOnTeammates": 0,
                "totalDamageTaken": 15374,
                "totalHeal": 299,
                "totalHealsOnTeammates": 0,
                "totalMinionsKilled": 83,
                "totalTimeCCDealt": 104,
                "totalTimeSpentDead": 207,
                "totalUnitsHealed": 1,
                "tripleKills": 0,
                "trueDamageDealt": 0,
                "trueDamageDealtToChampions": 0,
                "trueDamageTaken": 1770,
                "turretKills": 0,
                "turretTakedowns": 0,
                "turretsLost": 10,
                "unrealKills": 0,
                "visionScore": 7,
                "visionWardsBoughtInGame": 3,
                "wardsKilled": 0,
                "wardsPlaced": 4,
                "win": false
Player 2:       "assists": 2,
                "baronKills": 0,
                "bountyLevel": 1,
                "champExperience": 8799,
                "champLevel": 12,
                "championId": 9,
                "championName": "FiddleSticks",
                "championTransform": 0,
                "consumablesPurchased": 3,
                "damageDealtToBuildings": 0,
                "damageDealtToObjectives": 5890,
                "damageDealtToTurrets": 0,
                "damageSelfMitigated": 9578,
                "deaths": 6,
                "detectorWardsPlaced": 2,
                "doubleKills": 0,
                "dragonKills": 0,
                "firstBloodAssist": false,
                "firstBloodKill": false,
                "firstTowerAssist": false,
                "firstTowerKill": false,
                "gameEndedInEarlySurrender": false,
                "gameEndedInSurrender": false,
                "goldEarned": 8166,
                "goldSpent": 7225,
                "individualPosition": "JUNGLE",
                "inhibitorKills": 0,
                "inhibitorTakedowns": 0,
                "inhibitorsLost": 2,
                "item0": 2055,
                "item1": 0,
                "item2": 3152,
                "item3": 3020,
                "item4": 0,
                "item5": 3157,
                "item6": 3330,
                "itemsPurchased": 12,
                "killingSprees": 1,
                "kills": 4,
                "lane": "JUNGLE",
                "largestCriticalStrike": 0,
                "largestKillingSpree": 2,
                "largestMultiKill": 1,
                "longestTimeSpentLiving": 501,
                "magicDamageDealt": 81381,
                "magicDamageDealtToChampions": 11527,
                "magicDamageTaken": 5683,
                "neutralMinionsKilled": 91,
                "nexusKills": 0,
                "nexusLost": 1,
                "nexusTakedowns": 0,
                "objectivesStolen": 0,
                "objectivesStolenAssists": 0,
                "participantId": 2,
                "pentaKills": 0,
"perks": "statPerks":   "defense": 5003,
                        "flex": 5008,
                        "offense": 5008
"styles": "description":    "primaryStyle",
   "selections":                    "perk": 8112,
                                    "var1": 759,
                                    "var2": 0,
                                    "var3": 0
                                    "perk": 8143,
                                    "var1": 383,
                                    "var2": 0,
                                    "var3": 0
                                    "perk": 8138,
                                    "var1": 12,
                                    "var2": 0,
                                    "var3": 0
                                    "perk": 8106,
                                    "var1": 4,
                                    "var2": 0,
                                    "var3": 0
                            "style": 8100
                            "description": "subStyle",
"selections":                       "perk": 8347,
                                    "var1": 0,
                                    "var2": 0,
                                    "var3": 0
                                    "perk": 8313,
                                    "var1": 0,
                                    "var2": 0,
                                    "var3": 0
                            "style": 8300
                "physicalDamageDealt": 5313,
                "physicalDamageDealtToChampions": 116,
                "physicalDamageTaken": 13826,
                "profileIcon": 4050,
                "puuid": "jPjVudI8K4uJw8sL9Y0zRfCbP0AuB0FV5jgV6zQzUeOJ44b57abh3zdpcdFRum0cgpBUT2zrrZ5GRQ",
                "quadraKills": 0,
                "riotIdName": "",
                "riotIdTagline": "",
                "role": "NONE",
                "sightWardsBoughtInGame": 0,
                "spell1Casts": 33,
                "spell2Casts": 101,
                "spell3Casts": 49,
                "spell4Casts": 5,
                "summoner1Casts": 4,
                "summoner1Id": 4,
                "summoner2Casts": 12,
                "summoner2Id": 11,
                "summonerId": "usK-lGRT_2-SlcMyTJfJwVQsaESmamWNtugNK5OvHslgHes",
                "summonerLevel": 128,
                "summonerName": "Mr MVP",
                "teamEarlySurrendered": false,
                "teamId": 100,
                "teamPosition": "JUNGLE",
                "timeCCingOthers": 36,
                "timePlayed": 1255,
                "totalDamageDealt": 94786,
                "totalDamageDealtToChampions": 12008,
                "totalDamageShieldedOnTeammates": 0,
                "totalDamageTaken": 20457,
                "totalHeal": 8147,
                "totalHealsOnTeammates": 0,
                "totalMinionsKilled": 34,
                "totalTimeCCDealt": 635,
                "totalTimeSpentDead": 161,
                "totalUnitsHealed": 1,
                "tripleKills": 0,
                "trueDamageDealt": 8091,
                "trueDamageDealtToChampions": 364,
                "trueDamageTaken": 947,
                "turretKills": 0,
                "turretTakedowns": 0,
                "turretsLost": 10,
                "unrealKills": 0,
                "visionScore": 33,
                "visionWardsBoughtInGame": 3,
                "wardsKilled": 1,
                "wardsPlaced": 2,
                "win": false
Player 3:       "assists": 2,
                "baronKills": 0,
                "bountyLevel": 0,
                "champExperience": 7700,
                "champLevel": 11,
                "championId": 777,
                "championName": "Yone",
                "championTransform": 0,
                "consumablesPurchased": 5,
                "damageDealtToBuildings": 0,
                "damageDealtToObjectives": 2404,
                "damageDealtToTurrets": 0,
                "damageSelfMitigated": 10801,
                "deaths": 6,
                "detectorWardsPlaced": 2,
                "doubleKills": 0,
                "dragonKills": 0,
                "firstBloodAssist": false,
                "firstBloodKill": false,
                "firstTowerAssist": false,
                "firstTowerKill": false,
                "gameEndedInEarlySurrender": false,
                "gameEndedInSurrender": false,
                "goldEarned": 6219,
                "goldSpent": 6125,
                "individualPosition": "MIDDLE",
                "inhibitorKills": 0,
                "inhibitorTakedowns": 0,
                "inhibitorsLost": 2,
                "item0": 1054,
                "item1": 6673,
                "item2": 1037,
                "item3": 3006,
                "item4": 0,
                "item5": 0,
                "item6": 3340,
                "itemsPurchased": 17,
                "killingSprees": 1,
                "kills": 3,
                "lane": "MIDDLE",
                "largestCriticalStrike": 290,
                "largestKillingSpree": 2,
                "largestMultiKill": 1,
                "longestTimeSpentLiving": 522,
                "magicDamageDealt": 8917,
                "magicDamageDealtToChampions": 1610,
                "magicDamageTaken": 6546,
                "neutralMinionsKilled": 4,
                "nexusKills": 0,
                "nexusLost": 1,
                "nexusTakedowns": 0,
                "objectivesStolen": 0,
                "objectivesStolenAssists": 0,
                "participantId": 3,
                "pentaKills": 0,
"perks": "statPerks": { "defense": 5002,
                        "flex": 5008,
                        "offense": 5005
"styles":		     "description": "primaryStyle",
"selections": [			    "perk": 8010,
                                    "var1": 150,
                                    "var2": 0,
                                    "var3": 0
                                    "perk": 9111,
                                    "var1": 235,
                                    "var2": 100,
                                    "var3": 0
                                    "perk": 9104,
                                    "var1": 0,
                                    "var2": 0,
                                    "var3": 0
                                    "perk": 8014,
                                    "var1": 89,
                                    "var2": 0,
                                    "var3": 0
                            "style": 8000
                            "description": "subStyle",
"selections":			    "perk": 8139,
                                    "var1": 551,
                                    "var2": 0,
                                    "var3": 0
                                    "perk": 8135,
                                    "var1": 653,
                                    "var2": 2,
                                    "var3": 0
                            "style": 8100
                "physicalDamageDealt": 50430,
                "physicalDamageDealtToChampions": 5636,
                "physicalDamageTaken": 9054,
                "profileIcon": 4894,
                "puuid": "_nZFYMGIbHhn3oqlqGxiX3fbLhyVR990DXqgGuZSSzffwFGYBpW7XQeuHVsHPTPdix_GDzKvC2-kOQ",
                "quadraKills": 0,
                "riotIdName": "",
                "riotIdTagline": "",
                "role": "SOLO",
                "sightWardsBoughtInGame": 0,
                "spell1Casts": 161,
                "spell2Casts": 44,
                "spell3Casts": 36,
                "spell4Casts": 7,
                "summoner1Casts": 2,
                "summoner1Id": 12,
                "summoner2Casts": 2,
                "summoner2Id": 4,
                "summonerId": "EQ_ZkhozPYfmT7BPDc5r8z-jFAXJYDjrn5SahkEqerUlDPRR",
                "summonerLevel": 256,
                "summonerName": "I Laplace I",
                "teamEarlySurrendered": false,
                "teamId": 100,
                "teamPosition": "MIDDLE",
                "timeCCingOthers": 15,
                "timePlayed": 1255,
                "totalDamageDealt": 60362,
                "totalDamageDealtToChampions": 8261,
                "totalDamageShieldedOnTeammates": 0,
                "totalDamageTaken": 17124,
                "totalHeal": 1358,
                "totalHealsOnTeammates": 0,
                "totalMinionsKilled": 99,
                "totalTimeCCDealt": 68,
                "totalTimeSpentDead": 145,
                "totalUnitsHealed": 1,
                "tripleKills": 0,
                "trueDamageDealt": 1014,
                "trueDamageDealtToChampions": 1014,
                "trueDamageTaken": 1523,
                "turretKills": 0,
                "turretTakedowns": 0,
                "turretsLost": 10,
                "unrealKills": 0,
                "visionScore": 11,
                "visionWardsBoughtInGame": 2,
                "wardsKilled": 1,
                "wardsPlaced": 7,
                "win": false
Player 4:       "assists": 0,
                "baronKills": 0,
                "bountyLevel": 0,
                "champExperience": 7655,
                "champLevel": 11,
                "championId": 236,
                "championName": "Lucian",
                "championTransform": 0,
                "consumablesPurchased": 2,
                "damageDealtToBuildings": 1470,
                "damageDealtToObjectives": 1470,
                "damageDealtToTurrets": 1470,
                "damageSelfMitigated": 5039,
                "deaths": 8,
                "detectorWardsPlaced": 0,
                "doubleKills": 0,
                "dragonKills": 0,
                "firstBloodAssist": false,
                "firstBloodKill": false,
                "firstTowerAssist": false,
                "firstTowerKill": false,
                "gameEndedInEarlySurrender": false,
                "gameEndedInSurrender": false,
                "goldEarned": 6831,
                "goldSpent": 6150,
                "individualPosition": "BOTTOM",
                "inhibitorKills": 0,
                "inhibitorTakedowns": 0,
                "inhibitorsLost": 2,
                "item0": 1055,
                "item1": 6671,
                "item2": 3134,
                "item3": 3006,
                "item4": 0,
                "item5": 0,
                "item6": 3340,
                "itemsPurchased": 16,
                "killingSprees": 1,
                "kills": 3,
                "lane": "BOTTOM",
                "largestCriticalStrike": 285,
                "largestKillingSpree": 2,
                "largestMultiKill": 1,
                "longestTimeSpentLiving": 451,
                "magicDamageDealt": 2540,
                "magicDamageDealtToChampions": 1112,
                "magicDamageTaken": 3318,
                "neutralMinionsKilled": 0,
                "nexusKills": 0,
                "nexusLost": 1,
                "nexusTakedowns": 0,
                "objectivesStolen": 0,
                "objectivesStolenAssists": 0,
                "participantId": 4,
                "pentaKills": 0,
"perks": {"statPerks":  "defense": 5001,
                        "flex": 5008,
                        "offense": 5005
"styles":		    "description": "primaryStyle",
              "selections":	    "perk": 8005,
                                    "var1": 1025,
                                    "var2": 736,
                                    "var3": 288
                                    "perk": 8009,
                                    "var1": 712,
                                    "var2": 0,
                                    "var3": 0
                                    "perk": 9104,
                                    "var1": 0,
                                    "var2": 0,
                                    "var3": 0
                                    "perk": 8014,
                                    "var1": 265,
                                    "var2": 0,
                                    "var3": 0
                            "style": 8000
                            "description": "subStyle",
             "selections":          "perk": 8226,
                                    "var1": 250,
                                    "var2": 244,
                                    "var3": 0
                                    "perk": 8210,
                                    "var1": 0,
                                    "var2": 0,
                                    "var3": 0
                            "style": 8200
                "physicalDamageDealt": 60966,
                "physicalDamageDealtToChampions": 9517,
                "physicalDamageTaken": 10465,
                "profileIcon": 581,
                "puuid": "uFiwwBIFhfQ-zFrOV366pylQfa8Y3VNwWOSnN3HEL1x3WqsULI70zwjt5Htt0ZTXLQ6OZPuR-M6pgQ",
                "quadraKills": 0,
                "riotIdName": "",
                "riotIdTagline": "",
                "role": "CARRY",
                "sightWardsBoughtInGame": 0,
                "spell1Casts": 46,
                "spell2Casts": 22,
                "spell3Casts": 25,
                "spell4Casts": 7,
                "summoner1Casts": 3,
                "summoner1Id": 4,
                "summoner2Casts": 3,
                "summoner2Id": 7,
                "summonerId": "N3NdpO9kIy7FXfXCtaYDdMebjLrf8S5AL0dNGT9AWVrmzKs",
                "summonerLevel": 170,
                "summonerName": "LONGBEACH",
                "teamEarlySurrendered": false,
                "teamId": 100,
                "teamPosition": "BOTTOM",
                "timeCCingOthers": 2,
                "timePlayed": 1255,
                "totalDamageDealt": 65614,
                "totalDamageDealtToChampions": 10930,
                "totalDamageShieldedOnTeammates": 0,
                "totalDamageTaken": 15112,
                "totalHeal": 1141,
                "totalHealsOnTeammates": 120,
                "totalMinionsKilled": 121,
                "totalTimeCCDealt": 22,
                "totalTimeSpentDead": 192,
                "totalUnitsHealed": 2,
                "tripleKills": 0,
                "trueDamageDealt": 2108,
                "trueDamageDealtToChampions": 300,
                "trueDamageTaken": 1328,
                "turretKills": 0,
                "turretTakedowns": 0,
                "turretsLost": 10,
                "unrealKills": 0,
                "visionScore": 9,
                "visionWardsBoughtInGame": 0,
                "wardsKilled": 2,
                "wardsPlaced": 5,
                "win": false
Player 5:       "assists": 2,
                "baronKills": 0,
                "bountyLevel": 0,
                "champExperience": 6120,
                "champLevel": 10,
                "championId": 518,
                "championName": "Neeko",
                "championTransform": 0,
                "consumablesPurchased": 8,
                "damageDealtToBuildings": 1790,
                "damageDealtToObjectives": 5071,
                "damageDealtToTurrets": 1790,
                "damageSelfMitigated": 7876,
                "deaths": 8,
                "detectorWardsPlaced": 4,
                "doubleKills": 0,
                "dragonKills": 0,
                "firstBloodAssist": false,
                "firstBloodKill": false,
                "firstTowerAssist": false,
                "firstTowerKill": false,
                "gameEndedInEarlySurrender": false,
                "gameEndedInSurrender": false,
                "goldEarned": 5215,
                "goldSpent": 4375,
                "individualPosition": "UTILITY",
                "inhibitorKills": 0,
                "inhibitorTakedowns": 0,
                "inhibitorsLost": 2,
                "item0": 3047,
                "item1": 2055,
                "item2": 3157,
                "item3": 0,
                "item4": 3859,
                "item5": 0,
                "item6": 3364,
                "itemsPurchased": 19,
                "killingSprees": 0,
                "kills": 1,
                "lane": "BOTTOM",
                "largestCriticalStrike": 0,
                "largestKillingSpree": 0,
                "largestMultiKill": 1,
                "longestTimeSpentLiving": 331,
                "magicDamageDealt": 25752,
                "magicDamageDealtToChampions": 3542,
                "magicDamageTaken": 5177,
                "neutralMinionsKilled": 0,
                "nexusKills": 0,
                "nexusLost": 1,
                "nexusTakedowns": 0,
                "objectivesStolen": 0,
                "objectivesStolenAssists": 0,
                "participantId": 5,
                "pentaKills": 0,
"perks": {"statPerks":  "defense": 5002,
                        "flex": 5008,
                        "offense": 5005
            "styles":       "description": "primaryStyle",
                            "selections":
                                    "perk": 8360,
                                    "var1": 5,
                                    "var2": 0,
                                    "var3": 0
                                    "perk": 8313,
                                    "var1": 0,
                                    "var2": 0,
                                    "var3": 0
                                    "perk": 8321,
                                    "var1": 7,
                                    "var2": 0,
                                    "var3": 0
                                    "perk": 8347,
                                    "var1": 0,
                                    "var2": 0,
                                    "var3": 0
                            "style": 8300
                            "description": "subStyle",
       "selections":                "perk": 8275,
                                    "var1": 9,
                                    "var2": 0,
                                    "var3": 0
                                    "perk": 8234,
                                    "var1": 5475,
                                    "var2": 0,
                                    "var3": 0
                            "style": 8200
                "physicalDamageDealt": 6224,
                "physicalDamageDealtToChampions": 996,
                "physicalDamageTaken": 8158,
                "profileIcon": 4928,
                "puuid": "_t_7zq8GyUkNaVNTReNdjgjvwGNb2G3JR1GkHitOPn3UMN1nM7WRtyPh7j-3X9kU7R-bvyKa0Y2u7w",
                "quadraKills": 0,
                "riotIdName": "",
                "riotIdTagline": "",
                "role": "SUPPORT",
                "sightWardsBoughtInGame": 0,
                "spell1Casts": 30,
                "spell2Casts": 27,
                "spell3Casts": 21,
                "spell4Casts": 8,
                "summoner1Casts": 5,
                "summoner1Id": 4,
                "summoner2Casts": 4,
                "summoner2Id": 14,
                "summonerId": "kxnenRUTNGhPiePqTElJ4NNZ0Q8urUKOosIkeC2WQJ2BzA0",
                "summonerLevel": 83,
                "summonerName": "Rumian",
                "teamEarlySurrendered": false,
                "teamId": 100,
                "teamPosition": "UTILITY",
                "timeCCingOthers": 17,
                "timePlayed": 1255,
                "totalDamageDealt": 35558,
                "totalDamageDealtToChampions": 4971,
                "totalDamageShieldedOnTeammates": 0,
                "totalDamageTaken": 14190,
                "totalHeal": 369,
                "totalHealsOnTeammates": 0,
                "totalMinionsKilled": 59,
                "totalTimeCCDealt": 63,
                "totalTimeSpentDead": 169,
                "totalUnitsHealed": 1,
                "tripleKills": 0,
                "trueDamageDealt": 3581,
                "trueDamageDealtToChampions": 432,
                "trueDamageTaken": 854,
                "turretKills": 1,
                "turretTakedowns": 1,
                "turretsLost": 10,
                "unrealKills": 0,
                "visionScore": 21,
                "visionWardsBoughtInGame": 5,
                "wardsKilled": 1,
                "wardsPlaced": 14,
                "win": false
Player 6:       "assists": 6,
                "baronKills": 0,
                "bountyLevel": 0,
                "champExperience": 12135,
                "champLevel": 14,
                "championId": 164,
                "championName": "Camille",
                "championTransform": 0,
                "consumablesPurchased": 3,
                "damageDealtToBuildings": 12307,
                "damageDealtToObjectives": 14530,
                "damageDealtToTurrets": 12307,
                "damageSelfMitigated": 19303,
                "deaths": 3,
                "detectorWardsPlaced": 1,
                "doubleKills": 0,
                "dragonKills": 0,
                "firstBloodAssist": false,
                "firstBloodKill": false,
                "firstTowerAssist": false,
                "firstTowerKill": false,
                "gameEndedInEarlySurrender": false,
                "gameEndedInSurrender": false,
                "goldEarned": 11083,
                "goldSpent": 9875,
                "individualPosition": "TOP",
                "inhibitorKills": 2,
                "inhibitorTakedowns": 2,
                "inhibitorsLost": 0,
                "item0": 1055,
                "item1": 6632,
                "item2": 3074,
                "item3": 3133,
                "item4": 1031,
                "item5": 3047,
                "item6": 3340,
                "itemsPurchased": 17,
                "killingSprees": 3,
                "kills": 10,
                "lane": "TOP",
                "largestCriticalStrike": 0,
                "largestKillingSpree": 4,
                "largestMultiKill": 1,
                "longestTimeSpentLiving": 572,
                "magicDamageDealt": 1152,
                "magicDamageDealtToChampions": 1082,
                "magicDamageTaken": 6372,
                "neutralMinionsKilled": 8,
                "nexusKills": 0,
                "nexusLost": 0,
                "nexusTakedowns": 1,
                "objectivesStolen": 0,
                "objectivesStolenAssists": 0,
                "participantId": 6,
                "pentaKills": 0,
"perks": { "statPerks": "defense": 5002,
                        "flex": 5008,
                        "offense": 5008
   "styles":                 "description": "primaryStyle",
                       "selections":"perk": 8437,
                                    "var1": 1156,
                                    "var2": 800,
                                    "var3": 0
                                    "perk": 8401,
                                    "var1": 817,
                                    "var2": 0,
                                    "var3": 0
                                    "perk": 8473,
                                    "var1": 899,
                                    "var2": 0,
                                    "var3": 0
                                    "perk": 8451,
                                    "var1": 157,
                                    "var2": 0,
                                    "var3": 0
                            "style": 8400"
                     "description": "subStyle",
                      "selections": "perk": 8304,
                                    "var1": 9,
                                    "var2": 0,
                                    "var3": 0
                                    "perk": 8345,
                                    "var1": 3,
                                    "var2": 0,
                                    "var3": 0
                            "style": 8300
                "physicalDamageDealt": 79089,
                "physicalDamageDealtToChampions": 12560,
                "physicalDamageTaken": 13372,
                "profileIcon": 1130,
                "puuid": "F5LOoUdwbqudaZLmDAbZWuOLw0IAakbew-krhKnrAN00vN2TqTGC8PHD1gFUPU2r8k--6pQOEem4Ww",
                "quadraKills": 0,
                "riotIdName": "",
                "riotIdTagline": "",
                "role": "SOLO",
                "sightWardsBoughtInGame": 0,
                "spell1Casts": 174,
                "spell2Casts": 32,
                "spell3Casts": 66,
                "spell4Casts": 6,
                "summoner1Casts": 5,
                "summoner1Id": 14,
                "summoner2Casts": 3,
                "summoner2Id": 12,
                "summonerId": "4PjHYWxvPTW1-xx4nzzesxKRFUQAwj7_zEi9zqOmRKGroPNfIALiHUP0vg",
                "summonerLevel": 41,
                "summonerName": "ujigtdjt",
                "teamEarlySurrendered": false,
                "teamId": 200,
                "teamPosition": "TOP",
                "timeCCingOthers": 19,
                "timePlayed": 1255,
                "totalDamageDealt": 95513,
                "totalDamageDealtToChampions": 18801,
                "totalDamageShieldedOnTeammates": 0,
                "totalDamageTaken": 21353,
                "totalHeal": 7371,
                "totalHealsOnTeammates": 0,
                "totalMinionsKilled": 134,
                "totalTimeCCDealt": 112,
                "totalTimeSpentDead": 60,
                "totalUnitsHealed": 1,
                "tripleKills": 0,
                "trueDamageDealt": 15271,
                "trueDamageDealtToChampions": 5157,
                "trueDamageTaken": 1607,
                "turretKills": 4,
                "turretTakedowns": 7,
                "turretsLost": 1,
                "unrealKills": 0,
                "visionScore": 16,
                "visionWardsBoughtInGame": 1,
                "wardsKilled": 1,
                "wardsPlaced": 6,
                "win": true
Player 7:       "assists": 22,
                "baronKills": 0,
                "bountyLevel": 1,
                "champExperience": 9446,
                "champLevel": 12,
                "championId": 59,
                "championName": "JarvanIV",
                "championTransform": 0,
                "consumablesPurchased": 1,
                "damageDealtToBuildings": 2239,
                "damageDealtToObjectives": 12749,
                "damageDealtToTurrets": 2239,
                "damageSelfMitigated": 11543,
                "deaths": 3,
                "detectorWardsPlaced": 1,
                "doubleKills": 0,
                "dragonKills": 2,
                "firstBloodAssist": false,
                "firstBloodKill": false,
                "firstTowerAssist": false,
                "firstTowerKill": false,
                "gameEndedInEarlySurrender": false,
                "gameEndedInSurrender": false,
                "goldEarned": 8059,
                "goldSpent": 5775,
                "individualPosition": "JUNGLE",
                "inhibitorKills": 0,
                "inhibitorTakedowns": 2,
                "inhibitorsLost": 0,
                "item0": 6630,
                "item1": 2031,
                "item2": 3111,
                "item3": 3044,
                "item4": 0,
                "item5": 0,
                "item6": 3364,
                "itemsPurchased": 12,
                "killingSprees": 0,
                "kills": 1,
                "lane": "JUNGLE",
                "largestCriticalStrike": 0,
                "largestKillingSpree": 0,
                "largestMultiKill": 1,
                "longestTimeSpentLiving": 294,
                "magicDamageDealt": 10492,
                "magicDamageDealtToChampions": 708,
                "magicDamageTaken": 6375,
                "neutralMinionsKilled": 82,
                "nexusKills": 0,
                "nexusLost": 0,
                "nexusTakedowns": 1,
                "objectivesStolen": 0,
                "objectivesStolenAssists": 0,
                "participantId": 7,
                "pentaKills": 0,
                "perks": {
                    "statPerks": {
                        "defense": 5002,
                        "flex": 5008,
                        "offense": 5005
                    },
                    "styles": [
                        {
                            "description": "primaryStyle",
                            "selections": [
                                {
                                    "perk": 8010,
                                    "var1": 66,
                                    "var2": 0,
                                    "var3": 0
                                },
                                {
                                    "perk": 9111,
                                    "var1": 1782,
                                    "var2": 460,
                                    "var3": 0
                                },
                                {
                                    "perk": 9104,
                                    "var1": 12,
                                    "var2": 30,
                                    "var3": 0
                                },
                                {
                                    "perk": 8014,
                                    "var1": 188,
                                    "var2": 0,
                                    "var3": 0
                                }
                            ],
                            "style": 8000
                        },
                        {
                            "description": "subStyle",
                            "selections": [
                                {
                                    "perk": 8304,
                                    "var1": 9,
                                    "var2": 4,
                                    "var3": 5
                                },
                                {
                                    "perk": 8347,
                                    "var1": 0,
                                    "var2": 0,
                                    "var3": 0
                                }
                            ],
                            "style": 8300
                        }
                    ]
                },
                "physicalDamageDealt": 67898,
                "physicalDamageDealtToChampions": 5638,
                "physicalDamageTaken": 10938,
                "profileIcon": 5030,
                "puuid": "8I_ygzJIPIfEgCUzCgjtVCsCNqyBKHIDxjJZhxlcVmDdgwYiFrf2TiRhQLaanEHDMsKMn693bg5qmw",
                "quadraKills": 0,
                "riotIdName": "",
                "riotIdTagline": "",
                "role": "NONE",
                "sightWardsBoughtInGame": 0,
                "spell1Casts": 64,
                "spell2Casts": 43,
                "spell3Casts": 56,
                "spell4Casts": 6,
                "summoner1Casts": 14,
                "summoner1Id": 11,
                "summoner2Casts": 3,
                "summoner2Id": 4,
                "summonerId": "NsO7q3YV1N0xFe7JWTLa2pAW0gksr2ciS7njHxiTJWaqrGY",
                "summonerLevel": 711,
                "summonerName": "Pyam",
                "teamEarlySurrendered": false,
                "teamId": 200,
                "teamPosition": "JUNGLE",
                "timeCCingOthers": 13,
                "timePlayed": 1255,
                "totalDamageDealt": 87200,
                "totalDamageDealtToChampions": 6755,
                "totalDamageShieldedOnTeammates": 0,
                "totalDamageTaken": 17847,
                "totalHeal": 7921,
                "totalHealsOnTeammates": 0,
                "totalMinionsKilled": 23,
                "totalTimeCCDealt": 273,
                "totalTimeSpentDead": 47,
                "totalUnitsHealed": 1,
                "tripleKills": 0,
                "trueDamageDealt": 8810,
                "trueDamageDealtToChampions": 408,
                "trueDamageTaken": 533,
                "turretKills": 1,
                "turretTakedowns": 6,
                "turretsLost": 1,
                "unrealKills": 0,
                "visionScore": 14,
                "visionWardsBoughtInGame": 1,
                "wardsKilled": 1,
                "wardsPlaced": 2,
                "win": true
            },
            {
                "assists": 11,
                "baronKills": 0,
                "bountyLevel": 9,
                "champExperience": 10308,
                "champLevel": 13,
                "championId": 101,
                "championName": "Xerath",
                "championTransform": 0,
                "consumablesPurchased": 0,
                "damageDealtToBuildings": 3497,
                "damageDealtToObjectives": 4341,
                "damageDealtToTurrets": 3497,
                "damageSelfMitigated": 4756,
                "deaths": 2,
                "detectorWardsPlaced": 0,
                "doubleKills": 3,
                "dragonKills": 0,
                "firstBloodAssist": false,
                "firstBloodKill": false,
                "firstTowerAssist": false,
                "firstTowerKill": false,
                "gameEndedInEarlySurrender": false,
                "gameEndedInSurrender": false,
                "goldEarned": 10079,
                "goldSpent": 8550,
                "individualPosition": "MIDDLE",
                "inhibitorKills": 0,
                "inhibitorTakedowns": 1,
                "inhibitorsLost": 0,
                "item0": 3041,
                "item1": 6655,
                "item2": 3020,
                "item3": 1058,
                "item4": 1058,
                "item5": 0,
                "item6": 3363,
                "itemsPurchased": 15,
                "killingSprees": 2,
                "kills": 12,
                "lane": "MIDDLE",
                "largestCriticalStrike": 0,
                "largestKillingSpree": 9,
                "largestMultiKill": 2,
                "longestTimeSpentLiving": 444,
                "magicDamageDealt": 71233,
                "magicDamageDealtToChampions": 18310,
                "magicDamageTaken": 2231,
                "neutralMinionsKilled": 5,
                "nexusKills": 1,
                "nexusLost": 0,
                "nexusTakedowns": 1,
                "objectivesStolen": 0,
                "objectivesStolenAssists": 0,
                "participantId": 8,
                "pentaKills": 0,
                "perks": {
                    "statPerks": {
                        "defense": 5003,
                        "flex": 5008,
                        "offense": 5008
                    },
                    "styles": [
                        {
                            "description": "primaryStyle",
                            "selections": [
                                {
                                    "perk": 8229,
                                    "var1": 958,
                                    "var2": 0,
                                    "var3": 0
                                },
                                {
                                    "perk": 8226,
                                    "var1": 250,
                                    "var2": 980,
                                    "var3": 0
                                },
                                {
                                    "perk": 8210,
                                    "var1": 13,
                                    "var2": 0,
                                    "var3": 0
                                },
                                {
                                    "perk": 8237,
                                    "var1": 541,
                                    "var2": 0,
                                    "var3": 0
                                }
                            ],
                            "style": 8200
                        },
                        {
                            "description": "subStyle",
                            "selections": [
                                {
                                    "perk": 8347,
                                    "var1": 0,
                                    "var2": 0,
                                    "var3": 0
                                },
                                {
                                    "perk": 8345,
                                    "var1": 3,
                                    "var2": 0,
                                    "var3": 0
                                }
                            ],
                            "style": 8300
                        }
                    ]
                },
                "physicalDamageDealt": 6469,
                "physicalDamageDealtToChampions": 735,
                "physicalDamageTaken": 6683,
                "profileIcon": 5021,
                "puuid": "n7PFe1YI16WsitdkdOnVbJC-u44pDQdXGHRPr-2GLF0iOh0gspQE4nZkpAWgVQwjMn-Dt5gd7QA9_w",
                "quadraKills": 0,
                "riotIdName": "",
                "riotIdTagline": "",
                "role": "SOLO",
                "sightWardsBoughtInGame": 0,
                "spell1Casts": 83,
                "spell2Casts": 45,
                "spell3Casts": 24,
                "spell4Casts": 31,
                "summoner1Casts": 5,
                "summoner1Id": 21,
                "summoner2Casts": 3,
                "summoner2Id": 4,
                "summonerId": "hy6VdZDSvJbKsEh8_myNYj28-WofP7OzbHqOJ-y0q7dFe94",
                "summonerLevel": 95,
                "summonerName": "chogosu",
                "teamEarlySurrendered": false,
                "teamId": 200,
                "teamPosition": "MIDDLE",
                "timeCCingOthers": 11,
                "timePlayed": 1255,
                "totalDamageDealt": 83575,
                "totalDamageDealtToChampions": 19045,
                "totalDamageShieldedOnTeammates": 0,
                "totalDamageTaken": 9394,
                "totalHeal": 709,
                "totalHealsOnTeammates": 0,
                "totalMinionsKilled": 119,
                "totalTimeCCDealt": 108,
                "totalTimeSpentDead": 53,
                "totalUnitsHealed": 1,
                "tripleKills": 0,
                "trueDamageDealt": 5872,
                "trueDamageDealtToChampions": 0,
                "trueDamageTaken": 479,
                "turretKills": 2,
                "turretTakedowns": 6,
                "turretsLost": 1,
                "unrealKills": 0,
                "visionScore": 6,
                "visionWardsBoughtInGame": 0,
                "wardsKilled": 0,
                "wardsPlaced": 4,
                "win": true
            },
            {
                "assists": 10,
                "baronKills": 0,
                "bountyLevel": 11,
                "champExperience": 8620,
                "champLevel": 12,
                "championId": 202,
                "championName": "Jhin",
                "championTransform": 0,
                "consumablesPurchased": 9,
                "damageDealtToBuildings": 5534,
                "damageDealtToObjectives": 9602,
                "damageDealtToTurrets": 5534,
                "damageSelfMitigated": 2417,
                "deaths": 0,
                "detectorWardsPlaced": 2,
                "doubleKills": 1,
                "dragonKills": 0,
                "firstBloodAssist": false,
                "firstBloodKill": true,
                "firstTowerAssist": false,
                "firstTowerKill": false,
                "gameEndedInEarlySurrender": false,
                "gameEndedInSurrender": false,
                "goldEarned": 9875,
                "goldSpent": 9025,
                "individualPosition": "BOTTOM",
                "inhibitorKills": 0,
                "inhibitorTakedowns": 1,
                "inhibitorsLost": 0,
                "item0": 2031,
                "item1": 2421,
                "item2": 6671,
                "item3": 6676,
                "item4": 3009,
                "item5": 1055,
                "item6": 3363,
                "itemsPurchased": 21,
                "killingSprees": 1,
                "kills": 11,
                "lane": "BOTTOM",
                "largestCriticalStrike": 843,
                "largestKillingSpree": 11,
                "largestMultiKill": 2,
                "longestTimeSpentLiving": 0,
                "magicDamageDealt": 3233,
                "magicDamageDealtToChampions": 1305,
                "magicDamageTaken": 3180,
                "neutralMinionsKilled": 0,
                "nexusKills": 0,
                "nexusLost": 0,
                "nexusTakedowns": 0,
                "objectivesStolen": 0,
                "objectivesStolenAssists": 0,
                "participantId": 9,
                "pentaKills": 0,
                "perks": {
                    "statPerks": {
                        "defense": 5003,
                        "flex": 5008,
                        "offense": 5005
                    },
                    "styles": [
                        {
                            "description": "primaryStyle",
                            "selections": [
                                {
                                    "perk": 8128,
                                    "var1": 1092,
                                    "var2": 16,
                                    "var3": 0
                                },
                                {
                                    "perk": 8126,
                                    "var1": 465,
                                    "var2": 0,
                                    "var3": 0
                                },
                                {
                                    "perk": 8138,
                                    "var1": 18,
                                    "var2": 0,
                                    "var3": 0
                                },
                                {
                                    "perk": 8135,
                                    "var1": 1696,
                                    "var2": 5,
                                    "var3": 0
                                }
                            ],
                            "style": 8100
                        },
                        {
                            "description": "subStyle",
                            "selections": [
                                {
                                    "perk": 8009,
                                    "var1": 2034,
                                    "var2": 0,
                                    "var3": 0
                                },
                                {
                                    "perk": 8014,
                                    "var1": 447,
                                    "var2": 0,
                                    "var3": 0
                                }
                            ],
                            "style": 8000
                        }
                    ]
                },
                "physicalDamageDealt": 70208,
                "physicalDamageDealtToChampions": 12892,
                "physicalDamageTaken": 4158,
                "profileIcon": 870,
                "puuid": "Q5cr3C21H7Cflo7miLJp0vmfcKSXlRXE6WGD5w-LN1y-pTRPSUgh8PaGKQYHW6m3yHEz8C7rIM-r6Q",
                "quadraKills": 0,
                "riotIdName": "",
                "riotIdTagline": "",
                "role": "SOLO",
                "sightWardsBoughtInGame": 0,
                "spell1Casts": 66,
                "spell2Casts": 30,
                "spell3Casts": 26,
                "spell4Casts": 30,
                "summoner1Casts": 3,
                "summoner1Id": 4,
                "summoner2Casts": 3,
                "summoner2Id": 7,
                "summonerId": "lRpMTL_b3yMhvfV5VMAcdvOF71RginDWy_82zWwtNUU5YAs",
                "summonerLevel": 223,
                "summonerName": "yigng",
                "teamEarlySurrendered": false,
                "teamId": 200,
                "teamPosition": "BOTTOM",
                "timeCCingOthers": 16,
                "timePlayed": 1255,
                "totalDamageDealt": 73907,
                "totalDamageDealtToChampions": 14634,
                "totalDamageShieldedOnTeammates": 0,
                "totalDamageTaken": 7540,
                "totalHeal": 2939,
                "totalHealsOnTeammates": 239,
                "totalMinionsKilled": 104,
                "totalTimeCCDealt": 79,
                "totalTimeSpentDead": 0,
                "totalUnitsHealed": 2,
                "tripleKills": 0,
                "trueDamageDealt": 465,
                "trueDamageDealtToChampions": 437,
                "trueDamageTaken": 202,
                "turretKills": 1,
                "turretTakedowns": 5,
                "turretsLost": 1,
                "unrealKills": 0,
                "visionScore": 15,
                "visionWardsBoughtInGame": 4,
                "wardsKilled": 2,
                "wardsPlaced": 7,
                "win": true
            },
            {
                "assists": 15,
                "baronKills": 0,
                "bountyLevel": 0,
                "champExperience": 8295,
                "champLevel": 11,
                "championId": 14,
                "championName": "Sion",
                "championTransform": 0,
                "consumablesPurchased": 5,
                "damageDealtToBuildings": 2856,
                "damageDealtToObjectives": 4850,
                "damageDealtToTurrets": 2856,
                "damageSelfMitigated": 18287,
                "deaths": 5,
                "detectorWardsPlaced": 3,
                "doubleKills": 0,
                "dragonKills": 1,
                "firstBloodAssist": true,
                "firstBloodKill": false,
                "firstTowerAssist": false,
                "firstTowerKill": true,
                "gameEndedInEarlySurrender": false,
                "gameEndedInSurrender": false,
                "goldEarned": 7708,
                "goldSpent": 6875,
                "individualPosition": "UTILITY",
                "inhibitorKills": 0,
                "inhibitorTakedowns": 2,
                "inhibitorsLost": 0,
                "item0": 3047,
                "item1": 3857,
                "item2": 3801,
                "item3": 3068,
                "item4": 3067,
                "item5": 1028,
                "item6": 3364,
                "itemsPurchased": 18,
                "killingSprees": 1,
                "kills": 3,
                "lane": "JUNGLE",
                "largestCriticalStrike": 0,
                "largestKillingSpree": 2,
                "largestMultiKill": 1,
                "longestTimeSpentLiving": 333,
                "magicDamageDealt": 8140,
                "magicDamageDealtToChampions": 1460,
                "magicDamageTaken": 4287,
                "neutralMinionsKilled": 8,
                "nexusKills": 0,
                "nexusLost": 0,
                "nexusTakedowns": 1,
                "objectivesStolen": 0,
                "objectivesStolenAssists": 0,
                "participantId": 10,
                "pentaKills": 0,
                "perks": {
                    "statPerks": {
                        "defense": 5003,
                        "flex": 5002,
                        "offense": 5007
                    },
                    "styles": [
                        {
                            "description": "primaryStyle",
                            "selections": [
                                {
                                    "perk": 8465,
                                    "var1": 1325,
                                    "var2": 0,
                                    "var3": 0
                                },
                                {
                                    "perk": 8463,
                                    "var1": 196,
                                    "var2": 0,
                                    "var3": 0
                                },
                                {
                                    "perk": 8444,
                                    "var1": 787,
                                    "var2": 0,
                                    "var3": 0
                                },
                                {
                                    "perk": 8242,
                                    "var1": 65,
                                    "var2": 0,
                                    "var3": 0
                                }
                            ],
                            "style": 8400
                        },
                        {
                            "description": "subStyle",
                            "selections": [
                                {
                                    "perk": 8345,
                                    "var1": 3,
                                    "var2": 0,
                                    "var3": 0
                                },
                                {
                                    "perk": 8410,
                                    "var1": 45,
                                    "var2": 0,
                                    "var3": 0
                                }
                            ],
                            "style": 8300
                        }
                    ]
                },
                "physicalDamageDealt": 29079,
                "physicalDamageDealtToChampions": 4878,
                "physicalDamageTaken": 11288,
                "profileIcon": 3099,
                "puuid": "1IRGQw37s5c2WWjR0QwVsjAiFTmCl-LfUECCjhn-K0GmWUC0k9-yWIbq1aJenlJ5jxpbF3fhOYGFaQ",
                "quadraKills": 0,
                "riotIdName": "",
                "riotIdTagline": "",
                "role": "NONE",
                "sightWardsBoughtInGame": 0,
                "spell1Casts": 42,
                "spell2Casts": 41,
                "spell3Casts": 15,
                "spell4Casts": 6,
                "summoner1Casts": 2,
                "summoner1Id": 4,
                "summoner2Casts": 5,
                "summoner2Id": 14,
                "summonerId": "F-F9Im91DpJH5nEPVyzy21jmTNoj26mpPdG2gqosnHTF_do",
                "summonerLevel": 61,
                "summonerName": "YoloSwagMasterML",
                "teamEarlySurrendered": false,
                "teamId": 200,
                "teamPosition": "UTILITY",
                "timeCCingOthers": 27,
                "timePlayed": 1255,
                "totalDamageDealt": 43215,
                "totalDamageDealtToChampions": 6760,
                "totalDamageShieldedOnTeammates": 965,
                "totalDamageTaken": 15864,
                "totalHeal": 461,
                "totalHealsOnTeammates": 153,
                "totalMinionsKilled": 50,
                "totalTimeCCDealt": 266,
                "totalTimeSpentDead": 84,
                "totalUnitsHealed": 4,
                "tripleKills": 0,
                "trueDamageDealt": 5995,
                "trueDamageDealtToChampions": 422,
                "trueDamageTaken": 288,
                "turretKills": 2,
                "turretTakedowns": 6,
                "turretsLost": 1,
                "unrealKills": 0,
                "visionScore": 37,
                "visionWardsBoughtInGame": 3,
                "wardsKilled": 2,
                "wardsPlaced": 14,
                "win": true
            }
        ],
        "platformId": "NA1",
        "queueId": 420,
        "teams": [
            {
                "bans": [
                    {
                        "championId": 5,
                        "pickTurn": 1
                    },
                    {
                        "championId": 238,
                        "pickTurn": 2
                    },
                    {
                        "championId": 75,
                        "pickTurn": 3
                    },
                    {
                        "championId": 48,
                        "pickTurn": 4
                    },
                    {
                        "championId": 2,
                        "pickTurn": 5
                    }
                ],
                "objectives": {
                    "baron": {
                        "first": false,
                        "kills": 0
                    },
                    "champion": {
                        "first": false,
                        "kills": 13
                    },
                    "dragon": {
                        "first": false,
                        "kills": 0
                    },
                    "inhibitor": {
                        "first": false,
                        "kills": 0
                    },
                    "riftHerald": {
                        "first": true,
                        "kills": 1
                    },
                    "tower": {
                        "first": false,
                        "kills": 1
                    }
                },
                "teamId": 100,
                "win": false
            },
            {
                "bans": [
                    {
                        "championId": 412,
                        "pickTurn": 6
                    },
                    {
                        "championId": 350,
                        "pickTurn": 7
                    },
                    {
                        "championId": 238,
                        "pickTurn": 8
                    },
                    {
                        "championId": 142,
                        "pickTurn": 9
                    },
                    {
                        "championId": 24,
                        "pickTurn": 10
                    }
                ],
                "objectives": {
                    "baron": {
                        "first": false,
                        "kills": 0
                    },
                    "champion": {
                        "first": true,
                        "kills": 37
                    },
                    "dragon": {
                        "first": true,
                        "kills": 3
                    },
                    "inhibitor": {
                        "first": true,
                        "kills": 2
                    },
                    "riftHerald": {
                        "first": false,
                        "kills": 0
                    },
                    "tower": {
                        "first": true,
                        "kills": 10
                    }
                },
                "teamId": 200,
                "win": true
            }
        ],
        "tournamentCode": ""